<!DOCTYPE html>
<!-- saved from url=(0048)https://emojidictionary.emojifoundation.com/food -->
<html class=" canvas canvastext emoji flexbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./food_files/async-ads.js.download"></script>
  
    <title>Emoji Dictionary - Find or Add Emoji Meanings and Definitions!😀😂👌❤️😍</title><meta name="description" content="The Emoji Dictionary. Search for iPhone and Android Emojis with options to browse every emoji by name, category, or keyword.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Emoji meanings,emoji translation, middle finger emoji, new emojis, shrug emoji, thumbs up, meaning, emoji dictionary, sad face">
  <meta property="og:title" content="The Emoji Dictionary">
  <meta property="og:description" content="Search for iPhone and Android Emojis with options to browse every emoji by name, category, or keyword.">
  <meta property="og:image" content="https://emojidictionary.emojifoundation.com/img/emojidic.png">
  <link rel="stylesheet" href="./food_files/normalize.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="https://emojidictionary.emojifoundation.com/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://emojidictionary.emojifoundation.com/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://emojidictionary.emojifoundation.com/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://emojidictionary.emojifoundation.com/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://emojidictionary.emojifoundation.com/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://emojidictionary.emojifoundation.com/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://emojidictionary.emojifoundation.com/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://emojidictionary.emojifoundation.com/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://emojidictionary.emojifoundation.com/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://emojidictionary.emojifoundation.com/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://emojidictionary.emojifoundation.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://emojidictionary.emojifoundation.com/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://emojidictionary.emojifoundation.com/favicon-16x16.png">
  <link rel="manifest" href="https://emojidictionary.emojifoundation.com/manifest.json">
  <link rel="canonical" href="https://emojidictionary.emojifoundation.com/people">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Bootstrap core CSS -->
  <link href="./food_files/bootstrap.3.3.2.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="./food_files/my.css">
  <!-- Just for debugging purposes. Don''t actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <script async="" src="./food_files/analytics.js.download"></script><script type="text/javascript" async="" src="./food_files/f.txt"></script><script type="text/javascript" async="" src="./food_files/recaptcha__en.js.download"></script><script asyn="" src="./food_files/modernizr-custom.js.download"></script>
  <script async="" src="./food_files/f(1).txt"></script>
  <meta name="google-site-verification" content="8N56r_Eg8WiKLt74_7lR6_bhYnB-KxMmC657Btu5jPw">
  <script src="./food_files/api.js.download"></script>
  <script async="" src="./food_files/f(1).txt"></script>
<!--page level ads from Google -->
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0340831915505797",
          enable_page_level_ads: true
     });
</script>

<script src="./food_files/cse_element__en.js.download" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./food_files/default+en.css"><link type="text/css" rel="stylesheet" href="./food_files/bubblegum.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(222,202,255,1),rgba(222,202,255,0))}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head><body>
  <div id="holder">
    <header>
  <nav class="emoji_navbar" role="navigation">
    <div class="row emoji_nav--large__wrapper">
      <a class="header-title" itemprop="name" id="_publisher3" itemscope="" itemtype="http://schema.org/Organization" href="https://emojidictionary.emojifoundation.com/"><meta id="_applicationCategory4" itemprop="applicationCategory" content="emoji">Emoji Dictionary</a>

      <ul class="emoji_nav--large">
          <a href="https://emojidictionary.emojifoundation.com/people" accesskey="3" class="nav--link " title="People">
    <li class="nav--link-box">People</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/objects" accesskey="4" class="nav--link " title="Objects">
    <li class="nav--link-box">Objects</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/places" accesskey="5" class="nav--link " title="Places">
    <li class="nav--link-box">Places</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/nature" accesskey="6" class="nav--link " title="Nature">
    <li class="nav--link-box">Nature</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/symbols" accesskey="7" class="nav--link " title="Symbols">
    <li class="nav--link-box">Symbols</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/flags" accesskey="8" class="nav--link " title="Flags">
    <li class="nav--link-box">Flags</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/food" accesskey="9" class="nav--link active" title="Food">
    <li class="nav--link-box">Food</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/learn" accesskey="9" class="nav--link " title="Learn More!">
    <li class="nav--link-box">Learn More!</li>
  </a>
  <a href="https://emojifoundation.com/" accesskey="10" class="nav--link " title="Emoji Foundation Blog">
    <li class="nav--link-box">Emoji Foundation Blog</li>
  </a>
      </ul>
    </div>

    <div class="row">
      <span class="logo__wrapper">
        <a href="https://emojidictionary.emojifoundation.com/index.php"><img class="logo__img" itemprop="image" src="./food_files/logo.png"></a>
      </span>

      <form class="navbar-form navbar-right" name="search" method="post" action="https://emojidictionary.emojifoundation.com/search.php">
        <input type="text" id="emoji" name="find" class="form-control" placeholder="SEARCH EMOJI DICTIONARY">
        <!-- <button type="submit" class="btn btn-default">🔍</button> -->
        <input type="hidden" name="searching" value="yes">
      </form>

      <button type="button" class="hamburger navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="row collapse navbar-collapse">
      <ul class="emoji_nav--small">
          <a href="https://emojidictionary.emojifoundation.com/people" accesskey="3" class="nav--link " title="People">
    <li class="nav--link-box">People</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/objects" accesskey="4" class="nav--link " title="Objects">
    <li class="nav--link-box">Objects</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/places" accesskey="5" class="nav--link " title="Places">
    <li class="nav--link-box">Places</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/nature" accesskey="6" class="nav--link " title="Nature">
    <li class="nav--link-box">Nature</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/symbols" accesskey="7" class="nav--link " title="Symbols">
    <li class="nav--link-box">Symbols</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/flags" accesskey="8" class="nav--link " title="Flags">
    <li class="nav--link-box">Flags</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/food" accesskey="9" class="nav--link active" title="Food">
    <li class="nav--link-box">Food</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/learn" accesskey="9" class="nav--link " title="Learn More!">
    <li class="nav--link-box">Learn More!</li>
  </a>
  <a href="https://emojifoundation.com/" accesskey="10" class="nav--link " title="Emoji Foundation Blog">
    <li class="nav--link-box">Emoji Foundation Blog</li>
  </a>
      </ul>
    </div>
  </nav>
</header>
    <div class="container-fluid">

      <div class="ad-top">
<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
      style="display:block;"
     data-ad-client="ca-pub-0340831915505797"
     data-ad-slot="5953812500"
     data-ad-format="auto">
</ins>

<script>
// I commented this out to see if this is reducing our ad revenue which just dropped when we set this up
  // window.addEventListener('load', function () {

    (adsbygoogle = window.adsbygoogle || []).push({});
// })
</script> -->

<script type="text/javascript">

    var width = window.innerWidth || document.documentElement.clientWidth;

    if (width >= 800) {
       google_ad_client = "ca-pub-0340831915505797";
       google_ad_slot = "6803470103";
       google_ad_width = 728;
       google_ad_height = 90;
    } else if (width < 800) {
      google_ad_client = "ca-pub-0340831915505797";
      google_ad_slot = "3365652500";
      google_ad_width = 320;
      google_ad_height = 100;
      }
</script>
<!-- Emoji 320 mobile -->
<script type="text/javascript" src="./food_files/f(2).txt">
</script>


</div>

      <!-- <div class="jumbotron search-bar" itemscope itemtype="http://schema.org/WebSite">
  <meta itemprop="url" content="https://emojidictionary.emojifoundation.com/"/>
  <h1 class="search-bar__title text-center">Search for an Emoji to learn its definition or add your own Emoji Meaning!</h1>
  <form itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" id="indexsearch" name="search" method="post" action="search.php">
<meta itemprop="target" content="https://emojidictionary.emojifoundation.com/?q={search_term_string}"/>
    <input type="text" id="emoji" name="search_term_string" class="form-control" placeholder="Search Emoji Dictionary">
    <input type="hidden" name="searching" value="yes" >
  </form>
</div>

 -->

      <div class="container-fluid"><h1 style="text-align:center; padding-bottom:3%">
        Emoji Food </h1>
        <div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/garlic"><img draggable="false" class="emoji" alt="🧄" src="./food_files/1f9c4.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Garlic</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">garlic</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cup_with_straw"><img draggable="false" class="emoji" alt="🥤" src="./food_files/1f964.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cup With Straw</h4>
      <p class="featured-emoji__txt">drink</p><p class="featured-emoji__txt">cup with straw</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/canned_food"><img draggable="false" class="emoji" alt="🥫" src="./food_files/1f96b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Canned Food</h4>
      <p class="featured-emoji__txt">canned food</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/beverage_box"><img draggable="false" class="emoji" alt="🧃" src="./food_files/1f9c3.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Beverage Box</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">beverage box</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sandwich"><img draggable="false" class="emoji" alt="🥪" src="./food_files/1f96a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sandwich</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">sandwich</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/pie"><img draggable="false" class="emoji" alt="🥧" src="./food_files/1f967.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Pie</h4>
      <p class="featured-emoji__txt">pie</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/mate"><img draggable="false" class="emoji" alt="🧉" src="./food_files/1f9c9.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Mate</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">mate</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ice_cube"><img draggable="false" class="emoji" alt="🧊" src="./food_files/1f9ca.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ice Cube</h4>
      <p class="featured-emoji__txt">ice cube</p><p class="featured-emoji__txt">Yyy</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cupcake"><img draggable="false" class="emoji" alt="🧁" src="./food_files/1f9c1.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cupcake</h4>
      <p class="featured-emoji__txt">cupcake</p><p class="featured-emoji__txt">Eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bowl_with_spoon"><img draggable="false" class="emoji" alt="🥣" src="./food_files/1f963.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bowl With Spoon</h4>
      <p class="featured-emoji__txt">bowl with spoon</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/takeout_box"><img draggable="false" class="emoji" alt="🥡" src="./food_files/1f961.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Takeout Box</h4>
      <p class="featured-emoji__txt">takeout box</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/moon_cake"><img draggable="false" class="emoji" alt="🥮" src="./food_files/1f96e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Moon Cake</h4>
      <p class="featured-emoji__txt">moon cake</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/falafel"><img draggable="false" class="emoji" alt="🧆" src="./food_files/1f9c6.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Falafel</h4>
      <p class="featured-emoji__txt">falafel</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/chopsticks"><img draggable="false" class="emoji" alt="🥢" src="./food_files/1f962.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Chopsticks</h4>
      <p class="featured-emoji__txt">chopsticks</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/pretzel"><img draggable="false" class="emoji" alt="🥨" src="./food_files/1f968.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Pretzel</h4>
      <p class="featured-emoji__txt">pretzel</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/leafy_green"><img draggable="false" class="emoji" alt="🥬" src="./food_files/1f96c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Leafy Green</h4>
      <p class="featured-emoji__txt">leafy green</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cut_of_meat"><img draggable="false" class="emoji" alt="🥩" src="./food_files/1f969.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cut Of Meat</h4>
      <p class="featured-emoji__txt">cut of meat</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/broccoli"><img draggable="false" class="emoji" alt="🥦" src="./food_files/1f966.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Broccoli</h4>
      <p class="featured-emoji__txt">broccoli</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/waffle"><img draggable="false" class="emoji" alt="🧇" src="./food_files/1f9c7.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Waffle</h4>
      <p class="featured-emoji__txt">waffle</p><p class="featured-emoji__txt">Coca cola</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/onion"><img draggable="false" class="emoji" alt="🧅" src="./food_files/1f9c5.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Onion</h4>
      <p class="featured-emoji__txt">onion</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fortune_cookie"><img draggable="false" class="emoji" alt="🥠" src="./food_files/1f960.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fortune Cookie</h4>
      <p class="featured-emoji__txt">Fortune cookie</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/coconut"><img draggable="false" class="emoji" alt="🥥" src="./food_files/1f965.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Coconut</h4>
      <p class="featured-emoji__txt">coconut</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bagel"><img draggable="false" class="emoji" alt="🥯" src="./food_files/1f96f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bagel</h4>
      <p class="featured-emoji__txt">bagel</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/salt"><img draggable="false" class="emoji" alt="🧂" src="./food_files/1f9c2.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Salt</h4>
      <p class="featured-emoji__txt">salt</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/mango"><img draggable="false" class="emoji" alt="🥭" src="./food_files/1f96d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Mango</h4>
      <p class="featured-emoji__txt">mango</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/dumpling"><img draggable="false" class="emoji" alt="🥟" src="./food_files/1f95f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Dumpling</h4>
      <p class="featured-emoji__txt">dumpling</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/butter"><img draggable="false" class="emoji" alt="🧈" src="./food_files/1f9c8.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Butter</h4>
      <p class="featured-emoji__txt">butter</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/oyster"><img draggable="false" class="emoji" alt="🦪" src="./food_files/1f9aa.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Oyster</h4>
      <p class="featured-emoji__txt">oyster</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tomato"><img draggable="false" class="emoji" alt="🍅" src="./food_files/1f345.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tomato</h4>
      <p class="featured-emoji__txt">Tomato</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/eggplant"><img draggable="false" class="emoji" alt="🍆" src="./food_files/1f346.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Eggplant</h4>
      <p class="featured-emoji__txt">Eggplant</p><p class="featured-emoji__txt">cook</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/grapes"><img draggable="false" class="emoji" alt="🍇" src="./food_files/1f347.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Grapes</h4>
      <p class="featured-emoji__txt">grapes</p><p class="featured-emoji__txt">eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/melon"><img draggable="false" class="emoji" alt="🍈" src="./food_files/1f348.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Melon</h4>
      <p class="featured-emoji__txt">fruit</p><p class="featured-emoji__txt">to peel</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/watermelon"><img draggable="false" class="emoji" alt="🍉" src="./food_files/1f349.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Watermelon</h4>
      <p class="featured-emoji__txt">Watermelon</p><p class="featured-emoji__txt">eat</p><p class="featured-emoji__txt">watermelon</p><p class="featured-emoji__txt"><img draggable="false" class="emoji" alt="🍉" src="./food_files/1f349.svg"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tangerine"><img draggable="false" class="emoji" alt="🍊" src="./food_files/1f34a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tangerine</h4>
      <p class="featured-emoji__txt">to eat</p><p class="featured-emoji__txt">orange</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/lemon"><img draggable="false" class="emoji" alt="🍋" src="./food_files/1f34b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Lemon</h4>
      <p class="featured-emoji__txt">lemon</p><p class="featured-emoji__txt">grows</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/banana"><img draggable="false" class="emoji" alt="🍌" src="./food_files/1f34c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Banana</h4>
      <p class="featured-emoji__txt">banana</p><p class="featured-emoji__txt">pealed</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/pineapple"><img draggable="false" class="emoji" alt="🍍" src="./food_files/1f34d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Pineapple</h4>
      <p class="featured-emoji__txt">pineapple</p><p class="featured-emoji__txt">tipping</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/red_apple"><img draggable="false" class="emoji" alt="🍎" src="./food_files/1f34e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Red Apple</h4>
      <p class="featured-emoji__txt">Apple</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/green_apple"><img draggable="false" class="emoji" alt="🍏" src="./food_files/1f34f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Green Apple</h4>
      <p class="featured-emoji__txt">green apple,</p><p class="featured-emoji__txt">to be a green apple,</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/pear"><img draggable="false" class="emoji" alt="🍐" src="./food_files/1f350.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Pear</h4>
      <p class="featured-emoji__txt">Pear</p><p class="featured-emoji__txt">To bite</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/peach"><img draggable="false" class="emoji" alt="🍑" src="./food_files/1f351.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Peach</h4>
      <p class="featured-emoji__txt">eat</p><p class="featured-emoji__txt">peach</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cherries"><img draggable="false" class="emoji" alt="🍒" src="./food_files/1f352.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cherries</h4>
      <p class="featured-emoji__txt">Cherry</p><p class="featured-emoji__txt">To decorate</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/strawberry"><img draggable="false" class="emoji" alt="🍓" src="./food_files/1f353.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Strawberry</h4>
      <p class="featured-emoji__txt">strawberry</p><p class="featured-emoji__txt">eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hamburger"><img draggable="false" class="emoji" alt="🍔" src="./food_files/1f354.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hamburger</h4>
      <p class="featured-emoji__txt">burger</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/pizza"><img draggable="false" class="emoji" alt="🍕" src="./food_files/1f355.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Pizza</h4>
      <p class="featured-emoji__txt">pizza</p><p class="featured-emoji__txt">eating</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/meat_on_bone"><img draggable="false" class="emoji" alt="🍖" src="./food_files/1f356.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Meat On Bone</h4>
      <p class="featured-emoji__txt">meat</p><p class="featured-emoji__txt">eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/poultry_leg"><img draggable="false" class="emoji" alt="🍗" src="./food_files/1f357.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Poultry Leg</h4>
      <p class="featured-emoji__txt">chicken</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/rice_cracker"><img draggable="false" class="emoji" alt="🍘" src="./food_files/1f358.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Rice Cracker</h4>
      <p class="featured-emoji__txt">eat</p><p class="featured-emoji__txt">cookie</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/rice_ball"><img draggable="false" class="emoji" alt="🍙" src="./food_files/1f359.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Rice Ball</h4>
      <p class="featured-emoji__txt">rice</p><p class="featured-emoji__txt">eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cooked_rice"><img draggable="false" class="emoji" alt="🍚" src="./food_files/1f35a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cooked Rice</h4>
      <p class="featured-emoji__txt">Rice</p><p class="featured-emoji__txt">eating</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/curry_rice"><img draggable="false" class="emoji" alt="🍛" src="./food_files/1f35b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Curry Rice</h4>
      <p class="featured-emoji__txt">Rice and beans</p><p class="featured-emoji__txt">To eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/steaming_bowl"><img draggable="false" class="emoji" alt="🍜" src="./food_files/1f35c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Steaming Bowl</h4>
      <p class="featured-emoji__txt">Bowl</p><p class="featured-emoji__txt">hot</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/spaghetti"><img draggable="false" class="emoji" alt="🍝" src="./food_files/1f35d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Spaghetti</h4>
      <p class="featured-emoji__txt">spaghetti</p><p class="featured-emoji__txt">eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bread"><img draggable="false" class="emoji" alt="🍞" src="./food_files/1f35e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bread</h4>
      <p class="featured-emoji__txt">bread</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/french_fries"><img draggable="false" class="emoji" alt="🍟" src="./food_files/1f35f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">French Fries</h4>
      <p class="featured-emoji__txt">eat</p><p class="featured-emoji__txt">Fries</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/roasted_sweet_potato"><img draggable="false" class="emoji" alt="🍠" src="./food_files/1f360.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Roasted Sweet Potato</h4>
      <p class="featured-emoji__txt">sweet potato</p><p class="featured-emoji__txt">To eat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/dango"><img draggable="false" class="emoji" alt="🍡" src="./food_files/1f361.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Dango</h4>
      <p class="featured-emoji__txt">dango</p><p class="featured-emoji__txt">eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/oden"><img draggable="false" class="emoji" alt="🍢" src="./food_files/1f362.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Oden</h4>
      <p class="featured-emoji__txt">Oden</p><p class="featured-emoji__txt">eating</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sushi"><img draggable="false" class="emoji" alt="🍣" src="./food_files/1f363.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sushi</h4>
      <p class="featured-emoji__txt">eat</p><p class="featured-emoji__txt">sushi</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fried_shrimp"><img draggable="false" class="emoji" alt="🍤" src="./food_files/1f364.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fried Shrimp</h4>
      <p class="featured-emoji__txt">shrimp</p><p class="featured-emoji__txt">fry</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fish_cake_with_swirl"><img draggable="false" class="emoji" alt="🍥" src="./food_files/1f365.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fish Cake With Swirl</h4>
      <p class="featured-emoji__txt">fishcake</p><p class="featured-emoji__txt">eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/soft_ice_cream"><img draggable="false" class="emoji" alt="🍦" src="./food_files/1f366.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Soft Ice Cream</h4>
      <p class="featured-emoji__txt">Ice cream</p><p class="featured-emoji__txt">Eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/shaved_ice"><img draggable="false" class="emoji" alt="🍧" src="./food_files/1f367.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Shaved Ice</h4>
      <p class="featured-emoji__txt">An icecream</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ice_cream"><img draggable="false" class="emoji" alt="🍨" src="./food_files/1f368.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ice Cream</h4>
      <p class="featured-emoji__txt">Ice cream</p><p class="featured-emoji__txt">Eat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/doughnut"><img draggable="false" class="emoji" alt="🍩" src="./food_files/1f369.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Doughnut</h4>
      <p class="featured-emoji__txt">Donut</p><p class="featured-emoji__txt">To Eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cookie"><img draggable="false" class="emoji" alt="🍪" src="./food_files/1f36a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cookie</h4>
      <p class="featured-emoji__txt">to eat a cookie</p><p class="featured-emoji__txt">Cookie</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/chocolate_bar"><img draggable="false" class="emoji" alt="🍫" src="./food_files/1f36b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Chocolate Bar</h4>
      <p class="featured-emoji__txt">chocolate</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/candy"><img draggable="false" class="emoji" alt="🍬" src="./food_files/1f36c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Candy</h4>
      <p class="featured-emoji__txt">Candy</p><p class="featured-emoji__txt">To Eat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/lollipop"><img draggable="false" class="emoji" alt="🍭" src="./food_files/1f36d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Lollipop</h4>
      <p class="featured-emoji__txt">lollipop</p><p class="featured-emoji__txt">to enjoy</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/custard"><img draggable="false" class="emoji" alt="🍮" src="./food_files/1f36e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Custard</h4>
      <p class="featured-emoji__txt">dessert</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/honey_pot"><img draggable="false" class="emoji" alt="🍯" src="./food_files/1f36f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Honey Pot</h4>
      <p class="featured-emoji__txt">Honey pot</p><p class="featured-emoji__txt">making mischief</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/shortcake"><img draggable="false" class="emoji" alt="🍰" src="./food_files/1f370.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Shortcake</h4>
      <p class="featured-emoji__txt">cake</p><p class="featured-emoji__txt">eat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bento_box"><img draggable="false" class="emoji" alt="🍱" src="./food_files/1f371.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bento Box</h4>
      <p class="featured-emoji__txt">to eat</p><p class="featured-emoji__txt">bento</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/pot_of_food"><img draggable="false" class="emoji" alt="🍲" src="./food_files/1f372.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Pot Of Food</h4>
      <p class="featured-emoji__txt">soup</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cooking"><img draggable="false" class="emoji" alt="🍳" src="./food_files/1f373.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cooking</h4>
      <p class="featured-emoji__txt">egg</p><p class="featured-emoji__txt">cooking</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fork_and_knife"><img draggable="false" class="emoji" alt="🍴" src="./food_files/1f374.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fork And Knife</h4>
      <p class="featured-emoji__txt">Fork and Knife</p><p class="featured-emoji__txt">eat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/teacup_without_handle"><img draggable="false" class="emoji" alt="🍵" src="./food_files/1f375.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Teacup Without Handle</h4>
      <p class="featured-emoji__txt">soup</p><p class="featured-emoji__txt">to eat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sake"><img draggable="false" class="emoji" alt="🍶" src="./food_files/1f376.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sake</h4>
      <p class="featured-emoji__txt">Jug and bowl</p><p class="featured-emoji__txt">to fill</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/wine_glass"><img draggable="false" class="emoji" alt="🍷" src="./food_files/1f377.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Wine Glass</h4>
      <p class="featured-emoji__txt">wine</p><p class="featured-emoji__txt">drink</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cocktail_glass"><img draggable="false" class="emoji" alt="🍸" src="./food_files/1f378.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cocktail Glass</h4>
      <p class="featured-emoji__txt">To imbibe</p><p class="featured-emoji__txt">Martini</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tropical_drink"><img draggable="false" class="emoji" alt="🍹" src="./food_files/1f379.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tropical Drink</h4>
      <p class="featured-emoji__txt">Drink</p><p class="featured-emoji__txt">to quench</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/beer_mug"><img draggable="false" class="emoji" alt="🍺" src="./food_files/1f37a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Beer Mug</h4>
      <p class="featured-emoji__txt">beer</p><p class="featured-emoji__txt">to drink</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/clinking_beer_mugs"><img draggable="false" class="emoji" alt="🍻" src="./food_files/1f37b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Clinking Beer Mugs</h4>
      <p class="featured-emoji__txt">Beer</p><p class="featured-emoji__txt">To Drink</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/baby_bottle"><img draggable="false" class="emoji" alt="🍼" src="./food_files/1f37c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Baby Bottle</h4>
      <p class="featured-emoji__txt">bottle</p><p class="featured-emoji__txt">tipping</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cheese_wedge"><img draggable="false" class="emoji" alt="🧀" src="./food_files/1f9c0.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cheese Wedge</h4>
      <p class="featured-emoji__txt">Cheese</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hot_dog"><img draggable="false" class="emoji" alt="🌭" src="./food_files/1f32d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hot Dog</h4>
      <p class="featured-emoji__txt">hot dog</p><p class="featured-emoji__txt">hot dogging</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/taco"><img draggable="false" class="emoji" alt="🌮" src="./food_files/1f32e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Taco</h4>
      <p class="featured-emoji__txt">Crazy Dave favourite treat</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/burrito"><img draggable="false" class="emoji" alt="🌯" src="./food_files/1f32f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Burrito</h4>
      <p class="featured-emoji__txt">eat a burrito</p><p class="featured-emoji__txt">burrito</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/popcorn"><img draggable="false" class="emoji" alt="🍿" src="./food_files/1f37f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Popcorn</h4>
      <p class="featured-emoji__txt">popcorn</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/croissant"><img draggable="false" class="emoji" alt="🥐" src="./food_files/1f950.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Croissant</h4>
      <p class="featured-emoji__txt">Croissant Emoji</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/avocado"><img draggable="false" class="emoji" alt="🥑" src="./food_files/1f951.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Avocado</h4>
      <p class="featured-emoji__txt">Still</p><p class="featured-emoji__txt">Avacodo</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bacon"><img draggable="false" class="emoji" alt="🥓" src="./food_files/1f953.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bacon</h4>
      <p class="featured-emoji__txt">bacon</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div></div></div>

      <div class="ad-bottom">
  <script type="text/javascript">

      var width = window.innerWidth || document.documentElement.clientWidth;

      if (width >= 800) {
         google_ad_client = "ca-pub-0340831915505797";
         google_ad_slot = "6663869309";
         google_ad_width = 728;
         google_ad_height = 90;
      } else if (width < 800) {
        google_ad_client = "ca-pub-0340831915505797";
        google_ad_slot = "8140602509";
        google_ad_width = 320;
        google_ad_height = 280;
        }

  </script>
  <!-- Emoji 320 mobile -->
  <script type="text/javascript" src="./food_files/f(2).txt">
  </script>
</div>
    </div>
    <div class="col-md-12" id="topemoji"><h4 class="panel-title">Categories</h4>
  <a href="https://emojidictionary.emojifoundation.com/people" class="nav--link" =="" title="People and Smiley">
    <li class="nav--link-box"> <img draggable="false" class="emoji" alt="😀" src="./food_files/1f600.svg"> People and Smiley</li>
    </a><a href="https://emojidictionary.emojifoundation.com/nature" class="nav--link" =="" title="Animals and Nature">
      <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🐳" src="./food_files/1f433.svg"> Animals and Nature</li>
      </a><a href="https://emojidictionary.emojifoundation.com/objects" class="nav--link" =="" title="People and Smiley">
        <li class="nav--link-box"> <img draggable="false" class="emoji" alt="💡" src="./food_files/1f4a1.svg"> Objects</li>
        </a><a href="https://emojidictionary.emojifoundation.com/food" class="nav--link" =="" title="Food">
          <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🍕" src="./food_files/1f355.svg"> Food</li>
          </a><a href="https://emojidictionary.emojifoundation.com/places" class="nav--link" =="" title="Places and  Travel">
            <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🏡" src="./food_files/1f3e1.svg"> Places and  Travel</li>
            </a><a href="https://emojidictionary.emojifoundation.com/flags" class="nav--link" =="" title="Flags">
              <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🇺🇸" src="./food_files/1f1fa-1f1f8.svg"> Flags</li>
              </a><a href="https://emojidictionary.emojifoundation.com/symbols" class="nav--link" =="" title="Symbols">
                <li class="nav--link-box"> <img draggable="false" class="emoji" alt="💯" src="./food_files/1f4af.svg"> Symbols</li>

  </a>

</div>
    <footer>
  <div class="row">
    <div class="col-sm-2"><h4>Emoji News</h4></div>
    <div id="emoji-resources" class="col-sm-10"><ul><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.forbes.com/sites/davidphelan/2020/01/31/new-emoji-for-2020-117-arrivals-but-among-the-fun-1-mystery-remains/"><br>New Emoji For 2020: 117 Arrivals But Amid The Fun, 1 Mystery Remains - Forbes</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.jpost.com/International/World-rejoices-as-pinched-fingers-or-wait-a-sec-emoji-becomes-a-thing-616196"><br>World rejoices as 'pinched fingers' or 'rega' emoji is released - The Jerusalem Post</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://arstechnica.com/gadgets/2020/01/here-are-the-62-brand-new-emoji-for-2020/"><br>Here are the 62 brand-new emoji for 2020 - Ars Technica</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://cointelegraph.com/news/twitter-adds-bitcoin-emoji-jack-dorsey-suggests-unicode-does-the-same"><br>Twitter Adds Bitcoin Emoji, Jack Dorsey Suggests Unicode Does the Same - Cointelegraph</a><br> </div></ul><ul><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.t-online.de/digital/handy/id_87251648/neue-emojis-fuer-2020-das-eisbaer-emoji-steht-fuer-die-klimakrise-und-es-kommt-aus-deutschland.html"><br>Neue Emojis für 2020: Das Eisbär-Emoji steht für die Klimakrise – und es kommt aus Deutschland - t-online.de</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.computerbild.de/videos/cb-News-Handy-Emoji-Unicode-13.0-Das-sind-die-neuen-Emojis-24952111.html"><br>Emoji-Unicode 13.0: Das sind die neuen Emojis - COMPUTER BILD</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://taz.de/117-neue-Emojis/!5656354/"><br>117 neue Emojis: Aber was willst du denn? 🤔 - taz.de</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.finanznachrichten.de/nachrichten-2020-02/48747842-krapfengate-oesterreich-will-ein-echtes-krapfen-emoji-007.htm"><br>Krapfengate: Österreich will ein echtes Krapfen-Emoji - FinanzNachrichten.de</a><br> </div></ul></div>

  </div>


  <div class="row">

    <script>
  (function() {
    var cx = '010967816684063884870:vmg1wxswcme';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" placeholder="Custom Search" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px; outline: none;" dir="ltr" spellcheck="false"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="Clear search box" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"><div aria-label="refinement" role="tab" class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Web</div><span class="gs-spacer"> </span><div tabindex="0" aria-label="refinement" role="tab" class=" gsc-tabHeader gsc-tabhInactive gsc-inline-block">Image</div><span class="gs-spacer"> </span></div></div><div class="gsc-positioningWrapper"><div class="gsc-refinementsAreaInvisible"></div></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><div><div class="gsc-expansionArea"></div></div></div><div class="gsc-resultsRoot gsc-tabData gsc-tabdInactive"><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
    <div class="ad-bottom">
  <script type="text/javascript">

      var width = window.innerWidth || document.documentElement.clientWidth;

      if (width >= 800) {
         google_ad_client = "ca-pub-0340831915505797";
         google_ad_slot = "6663869309";
         google_ad_width = 728;
         google_ad_height = 90;
      } else if (width < 800) {
        google_ad_client = "ca-pub-0340831915505797";
        google_ad_slot = "8140602509";
        google_ad_width = 320;
        google_ad_height = 280;
        }

  </script>
  <!-- Emoji 320 mobile -->
  <script type="text/javascript" src="./food_files/f(2).txt">
  </script>
</div>
    <div id="copyright-notice">
      © 2020 Niki Selken. All Rights Reserved.
    </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91839046-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "https://emojidictionary.emojifoundation.com/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "https://query.emojidictionary.emojifoundation.com/search?q={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>

</footer>
  </div>
  <script src="./food_files/jquery.min.js.download"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
<script src="./food_files/plugins.js.download"></script>
<script src="./food_files/bootstrap.3.3.2.min.js.download"></script>
<script src="./food_files/moment.min.js.download"></script>
<script src="./food_files/jquery.rss.min.js.download"></script>
<script src="./food_files/dist.js.download"></script>
<script src="./food_files/clipboard.min.js.download"></script>
<script src="./food_files/twemoji.min.js.download"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->



<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 195px; display: none; top: 3489px; left: 0px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>