<!DOCTYPE html>
<!-- saved from url=(0050)https://emojidictionary.emojifoundation.com/nature -->
<html class=" canvas canvastext emoji flexbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./nature_files/async-ads.js.download"></script>
  
    <title>Emoji Dictionary - Find or Add Emoji Meanings and Definitions!😀😂👌❤️😍</title><meta name="description" content="The Emoji Dictionary. Search for iPhone and Android Emojis with options to browse every emoji by name, category, or keyword.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Emoji meanings,emoji translation, middle finger emoji, new emojis, shrug emoji, thumbs up, meaning, emoji dictionary, sad face">
  <meta property="og:title" content="The Emoji Dictionary">
  <meta property="og:description" content="Search for iPhone and Android Emojis with options to browse every emoji by name, category, or keyword.">
  <meta property="og:image" content="https://emojidictionary.emojifoundation.com/img/emojidic.png">
  <link rel="stylesheet" href="./nature_files/normalize.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="https://emojidictionary.emojifoundation.com/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://emojidictionary.emojifoundation.com/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://emojidictionary.emojifoundation.com/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://emojidictionary.emojifoundation.com/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://emojidictionary.emojifoundation.com/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://emojidictionary.emojifoundation.com/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://emojidictionary.emojifoundation.com/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://emojidictionary.emojifoundation.com/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://emojidictionary.emojifoundation.com/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://emojidictionary.emojifoundation.com/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://emojidictionary.emojifoundation.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://emojidictionary.emojifoundation.com/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://emojidictionary.emojifoundation.com/favicon-16x16.png">
  <link rel="manifest" href="https://emojidictionary.emojifoundation.com/manifest.json">
  <link rel="canonical" href="https://emojidictionary.emojifoundation.com/people">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Bootstrap core CSS -->
  <link href="./nature_files/bootstrap.3.3.2.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="./nature_files/my.css">
  <!-- Just for debugging purposes. Don''t actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <script async="" src="./nature_files/analytics.js.download"></script><script type="text/javascript" async="" src="./nature_files/f.txt"></script><script type="text/javascript" async="" src="./nature_files/recaptcha__en.js.download"></script><script asyn="" src="./nature_files/modernizr-custom.js.download"></script>
  <script async="" src="./nature_files/f(1).txt"></script>
  <meta name="google-site-verification" content="8N56r_Eg8WiKLt74_7lR6_bhYnB-KxMmC657Btu5jPw">
  <script src="./nature_files/api.js.download"></script>
  <script async="" src="./nature_files/f(1).txt"></script>
<!--page level ads from Google -->
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0340831915505797",
          enable_page_level_ads: true
     });
</script>

<script src="./nature_files/cse_element__en.js.download" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./nature_files/default+en.css"><link type="text/css" rel="stylesheet" href="./nature_files/bubblegum.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(222,202,255,1),rgba(222,202,255,0))}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head><body>
  <div id="holder">
    <header>
  <nav class="emoji_navbar" role="navigation">
    <div class="row emoji_nav--large__wrapper">
      <a class="header-title" itemprop="name" id="_publisher3" itemscope="" itemtype="http://schema.org/Organization" href="https://emojidictionary.emojifoundation.com/"><meta id="_applicationCategory4" itemprop="applicationCategory" content="emoji">Emoji Dictionary</a>

      <ul class="emoji_nav--large">
          <a href="https://emojidictionary.emojifoundation.com/people" accesskey="3" class="nav--link " title="People">
    <li class="nav--link-box">People</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/objects" accesskey="4" class="nav--link " title="Objects">
    <li class="nav--link-box">Objects</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/places" accesskey="5" class="nav--link " title="Places">
    <li class="nav--link-box">Places</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/nature" accesskey="6" class="nav--link active" title="Nature">
    <li class="nav--link-box">Nature</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/symbols" accesskey="7" class="nav--link " title="Symbols">
    <li class="nav--link-box">Symbols</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/flags" accesskey="8" class="nav--link " title="Flags">
    <li class="nav--link-box">Flags</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/food" accesskey="9" class="nav--link " title="Food">
    <li class="nav--link-box">Food</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/learn" accesskey="9" class="nav--link " title="Learn More!">
    <li class="nav--link-box">Learn More!</li>
  </a>
  <a href="https://emojifoundation.com/" accesskey="10" class="nav--link " title="Emoji Foundation Blog">
    <li class="nav--link-box">Emoji Foundation Blog</li>
  </a>
      </ul>
    </div>

    <div class="row">
      <span class="logo__wrapper">
        <a href="https://emojidictionary.emojifoundation.com/index.php"><img class="logo__img" itemprop="image" src="./nature_files/logo.png"></a>
      </span>

      <form class="navbar-form navbar-right" name="search" method="post" action="https://emojidictionary.emojifoundation.com/search.php">
        <input type="text" id="emoji" name="find" class="form-control" placeholder="SEARCH EMOJI DICTIONARY">
        <!-- <button type="submit" class="btn btn-default">🔍</button> -->
        <input type="hidden" name="searching" value="yes">
      </form>

      <button type="button" class="hamburger navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="row collapse navbar-collapse">
      <ul class="emoji_nav--small">
          <a href="https://emojidictionary.emojifoundation.com/people" accesskey="3" class="nav--link " title="People">
    <li class="nav--link-box">People</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/objects" accesskey="4" class="nav--link " title="Objects">
    <li class="nav--link-box">Objects</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/places" accesskey="5" class="nav--link " title="Places">
    <li class="nav--link-box">Places</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/nature" accesskey="6" class="nav--link active" title="Nature">
    <li class="nav--link-box">Nature</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/symbols" accesskey="7" class="nav--link " title="Symbols">
    <li class="nav--link-box">Symbols</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/flags" accesskey="8" class="nav--link " title="Flags">
    <li class="nav--link-box">Flags</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/food" accesskey="9" class="nav--link " title="Food">
    <li class="nav--link-box">Food</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/learn" accesskey="9" class="nav--link " title="Learn More!">
    <li class="nav--link-box">Learn More!</li>
  </a>
  <a href="https://emojifoundation.com/" accesskey="10" class="nav--link " title="Emoji Foundation Blog">
    <li class="nav--link-box">Emoji Foundation Blog</li>
  </a>
      </ul>
    </div>
  </nav>
</header>
    <div class="container-fluid">

      <div class="ad-top">
<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
      style="display:block;"
     data-ad-client="ca-pub-0340831915505797"
     data-ad-slot="5953812500"
     data-ad-format="auto">
</ins>

<script>
// I commented this out to see if this is reducing our ad revenue which just dropped when we set this up
  // window.addEventListener('load', function () {

    (adsbygoogle = window.adsbygoogle || []).push({});
// })
</script> -->

<script type="text/javascript">

    var width = window.innerWidth || document.documentElement.clientWidth;

    if (width >= 800) {
       google_ad_client = "ca-pub-0340831915505797";
       google_ad_slot = "6803470103";
       google_ad_width = 728;
       google_ad_height = 90;
    } else if (width < 800) {
      google_ad_client = "ca-pub-0340831915505797";
      google_ad_slot = "3365652500";
      google_ad_width = 320;
      google_ad_height = 100;
      }
</script>
<!-- Emoji 320 mobile -->
<script type="text/javascript" src="./nature_files/f(2).txt">
</script>


</div>

      <!-- <div class="jumbotron search-bar" itemscope itemtype="http://schema.org/WebSite">
  <meta itemprop="url" content="https://emojidictionary.emojifoundation.com/"/>
  <h1 class="search-bar__title text-center">Search for an Emoji to learn its definition or add your own Emoji Meaning!</h1>
  <form itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" id="indexsearch" name="search" method="post" action="search.php">
<meta itemprop="target" content="https://emojidictionary.emojifoundation.com/?q={search_term_string}"/>
    <input type="text" id="emoji" name="search_term_string" class="form-control" placeholder="Search Emoji Dictionary">
    <input type="hidden" name="searching" value="yes" >
  </form>
</div>

 -->

      <div class="container-fluid"><h1 style="text-align:center; padding-bottom:3%">
        Emoji Nature </h1>
        <div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hedgehog"><img draggable="false" class="emoji" alt="🦔" src="./nature_files/1f994.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hedgehog</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">hedgehog</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/microbe"><img draggable="false" class="emoji" alt="🦠" src="./nature_files/1f9a0.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Microbe</h4>
      <p class="featured-emoji__txt">microbe</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/giraffe"><img draggable="false" class="emoji" alt="🦒" src="./nature_files/1f992.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Giraffe</h4>
      <p class="featured-emoji__txt">Giraffe</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/T-Rex"><img draggable="false" class="emoji" alt="🦖" src="./nature_files/1f996.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">T-Rex</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">T-Rex</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/raccoon"><img draggable="false" class="emoji" alt="🦝" src="./nature_files/1f99d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Raccoon</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">raccoon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sloth"><img draggable="false" class="emoji" alt="🦥" src="./nature_files/1f9a5.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sloth</h4>
      <p class="featured-emoji__txt">sloth</p><p class="featured-emoji__txt">sssssssss</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/lobster"><img draggable="false" class="emoji" alt="🦞" src="./nature_files/1f99e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Lobster</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">lobster</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/parrot"><img draggable="false" class="emoji" alt="🦜" src="./nature_files/1f99c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Parrot</h4>
      <p class="featured-emoji__txt">parrot</p><p class="featured-emoji__txt">to show love</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/flamingo"><img draggable="false" class="emoji" alt="🦩" src="./nature_files/1f9a9.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Flamingo</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">flamingo</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/kangaroo"><img draggable="false" class="emoji" alt="🦘" src="./nature_files/1f998.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Kangaroo</h4>
      <p class="featured-emoji__txt">kangaroo</p><p class="featured-emoji__txt">f̸̈̃͌̑̔̀̽͒́̈͐́̓̇͊̈̀͘�</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/badger"><img draggable="false" class="emoji" alt="🦡" src="./nature_files/1f9a1.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Badger</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">badger</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/skunk"><img draggable="false" class="emoji" alt="🦨" src="./nature_files/1f9a8.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Skunk</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">skunk</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/otter"><img draggable="false" class="emoji" alt="🦦" src="./nature_files/1f9a6.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Otter</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">otter</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sauropod"><img draggable="false" class="emoji" alt="🦕" src="./nature_files/1f995.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sauropod</h4>
      <p class="featured-emoji__txt">sauropod</p><p class="featured-emoji__txt">dinosaur</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hippopotamus"><img draggable="false" class="emoji" alt="🦛" src="./nature_files/1f99b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hippopotamus</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">hippopotamus</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/mosquito"><img draggable="false" class="emoji" alt="🦟" src="./nature_files/1f99f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Mosquito</h4>
      <p class="featured-emoji__txt">mosquito</p><p class="featured-emoji__txt">To bite.</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/guide_dog"><img draggable="false" class="emoji" alt="🦮" src="./nature_files/1f9ae.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Guide Dog</h4>
      <p class="featured-emoji__txt">guide dog</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/zebra"><img draggable="false" class="emoji" alt="🦓" src="./nature_files/1f993.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Zebra</h4>
      <p class="featured-emoji__txt">Running</p><p class="featured-emoji__txt">zebra</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ringed_planet"><img draggable="false" class="emoji" alt="🪐" src="./nature_files/1fa90.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ringed Planet</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">ringed planet</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/swan"><img draggable="false" class="emoji" alt="🦢" src="./nature_files/1f9a2.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Swan</h4>
      <p class="featured-emoji__txt">swan</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/peacock"><img draggable="false" class="emoji" alt="🦚" src="./nature_files/1f99a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Peacock</h4>
      <p class="featured-emoji__txt">peacock</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/llama"><img draggable="false" class="emoji" alt="🦙" src="./nature_files/1f999.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Llama</h4>
      <p class="featured-emoji__txt">llama</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cricket"><img draggable="false" class="emoji" alt="🦗" src="./nature_files/1f997.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cricket</h4>
      <p class="featured-emoji__txt">chirps, plays,</p><p class="featured-emoji__txt">cricket</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/service_dog"><img draggable="false" class="emoji" alt="🐕‍🦺" src="./nature_files/1f415-200d-1f9ba.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Service Dog</h4>
      <p class="featured-emoji__txt">service dog</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/orangutan"><img draggable="false" class="emoji" alt="🦧" src="./nature_files/1f9a7.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Orangutan</h4>
      <p class="featured-emoji__txt">orangutan</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/high_voltage"><img draggable="false" class="emoji" alt="⚡" src="./nature_files/26a1.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">High Voltage</h4>
      <p class="featured-emoji__txt">To strike</p><p class="featured-emoji__txt">Lightning</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/snowman_without_snow"><img draggable="false" class="emoji" alt="⛄" src="./nature_files/26c4.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Snowman Without Snow</h4>
      <p class="featured-emoji__txt">Snowman</p><p class="featured-emoji__txt">to freeze</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sun_behind_cloud"><img draggable="false" class="emoji" alt="⛅" src="./nature_files/26c5.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sun Behind Cloud</h4>
      <p class="featured-emoji__txt">cloud</p><p class="featured-emoji__txt">clouding-up</p><p class="featured-emoji__txt"></p><p class="featured-emoji__txt"><img draggable="false" class="emoji" alt="🌦" src="./nature_files/1f326.svg"> sun cloud</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/snowflake"><img draggable="false" class="emoji" alt="❄" src="./nature_files/2744.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Snowflake</h4>
      <p class="featured-emoji__txt">to be a snowflake,</p><p class="featured-emoji__txt">snowflake,</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/white_medium_star"><img draggable="false" class="emoji" alt="⭐" src="./nature_files/2b50.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">White Medium Star</h4>
      <p class="featured-emoji__txt">twinkle</p><p class="featured-emoji__txt">Star</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cyclone"><img draggable="false" class="emoji" alt="🌀" src="./nature_files/1f300.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cyclone</h4>
      <p class="featured-emoji__txt">to circle</p><p class="featured-emoji__txt">roll</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/foggy"><img draggable="false" class="emoji" alt="🌁" src="./nature_files/1f301.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Foggy</h4>
      <p class="featured-emoji__txt">to cross</p><p class="featured-emoji__txt">the bridge</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/rainbow"><img draggable="false" class="emoji" alt="🌈" src="./nature_files/1f308.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Rainbow</h4>
      <p class="featured-emoji__txt">appear</p><p class="featured-emoji__txt">rainbow</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/water_wave"><img draggable="false" class="emoji" alt="🌊" src="./nature_files/1f30a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Water Wave</h4>
      <p class="featured-emoji__txt">to flow</p><p class="featured-emoji__txt">wave</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/milky_way"><img draggable="false" class="emoji" alt="🌌" src="./nature_files/1f30c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Milky Way</h4>
      <p class="featured-emoji__txt">erupt</p><p class="featured-emoji__txt">volcano</p><p class="featured-emoji__txt">to view</p><p class="featured-emoji__txt">night sky</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/globe_showing_Europe-Africa"><img draggable="false" class="emoji" alt="🌍" src="./nature_files/1f30d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Globe Showing Europe-Africa</h4>
      <p class="featured-emoji__txt">to include</p><p class="featured-emoji__txt">the world</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/globe_showing_Americas"><img draggable="false" class="emoji" alt="🌎" src="./nature_files/1f30e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Globe Showing Americas</h4>
      <p class="featured-emoji__txt">turning</p><p class="featured-emoji__txt">Earth</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/globe_showing_Asia-Australia"><img draggable="false" class="emoji" alt="🌏" src="./nature_files/1f30f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Globe Showing Asia-Australia</h4>
      <p class="featured-emoji__txt">earthing</p><p class="featured-emoji__txt">earth</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/globe_with_meridians"><img draggable="false" class="emoji" alt="🌐" src="./nature_files/1f310.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Globe With Meridians</h4>
      <p class="featured-emoji__txt">to travel</p><p class="featured-emoji__txt">globe</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/new_moon"><img draggable="false" class="emoji" alt="🌑" src="./nature_files/1f311.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">New Moon</h4>
      <p class="featured-emoji__txt">existing</p><p class="featured-emoji__txt">Dark Side of the Moon</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/waxing_crescent_moon"><img draggable="false" class="emoji" alt="🌒" src="./nature_files/1f312.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Waxing Crescent Moon</h4>
      <p class="featured-emoji__txt">rotate</p><p class="featured-emoji__txt">Moon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/first_quarter_moon"><img draggable="false" class="emoji" alt="🌓" src="./nature_files/1f313.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">First Quarter Moon</h4>
      <p class="featured-emoji__txt">turning</p><p class="featured-emoji__txt">moon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/waxing_gibbous_moon"><img draggable="false" class="emoji" alt="🌔" src="./nature_files/1f314.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Waxing Gibbous Moon</h4>
      <p class="featured-emoji__txt">to wax</p><p class="featured-emoji__txt">the moon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/full_moon"><img draggable="false" class="emoji" alt="🌕" src="./nature_files/1f315.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Full Moon</h4>
      <p class="featured-emoji__txt">to shine</p><p class="featured-emoji__txt">moon</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/waning_gibbous_moon"><img draggable="false" class="emoji" alt="🌖" src="./nature_files/1f316.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Waning Gibbous Moon</h4>
      <p class="featured-emoji__txt">waning</p><p class="featured-emoji__txt">Waning Gibbous</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/last_quarter_moon"><img draggable="false" class="emoji" alt="🌗" src="./nature_files/1f317.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Last Quarter Moon</h4>
      <p class="featured-emoji__txt">to wane</p><p class="featured-emoji__txt">the moon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/waning_crescent_moon"><img draggable="false" class="emoji" alt="🌘" src="./nature_files/1f318.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Waning Crescent Moon</h4>
      <p class="featured-emoji__txt">wane</p><p class="featured-emoji__txt">moon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/crescent_moon"><img draggable="false" class="emoji" alt="🌙" src="./nature_files/1f319.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Crescent Moon</h4>
      <p class="featured-emoji__txt">to shine</p><p class="featured-emoji__txt">crescent moon</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/new_moon_face"><img draggable="false" class="emoji" alt="🌚" src="./nature_files/1f31a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">New Moon Face</h4>
      <p class="featured-emoji__txt">to smile</p><p class="featured-emoji__txt">moon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/first_quarter_moon_with_face"><img draggable="false" class="emoji" alt="🌛" src="./nature_files/1f31b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">First Quarter Moon With Face</h4>
      <p class="featured-emoji__txt">to shine</p><p class="featured-emoji__txt">moon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/last_quarter_moon_with_face"><img draggable="false" class="emoji" alt="🌜" src="./nature_files/1f31c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Last Quarter Moon With Face</h4>
      <p class="featured-emoji__txt">happy</p><p class="featured-emoji__txt">moon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/full_moon_with_face"><img draggable="false" class="emoji" alt="🌝" src="./nature_files/1f31d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Full Moon With Face</h4>
      <p class="featured-emoji__txt">to give</p><p class="featured-emoji__txt">Mother</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sun_with_face"><img draggable="false" class="emoji" alt="🌞" src="./nature_files/1f31e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sun With Face</h4>
      <p class="featured-emoji__txt">Shining</p><p class="featured-emoji__txt">Sun</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/glowing_star"><img draggable="false" class="emoji" alt="🌟" src="./nature_files/1f31f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Glowing Star</h4>
      <p class="featured-emoji__txt">To shine</p><p class="featured-emoji__txt">Star</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/shooting_star"><img draggable="false" class="emoji" alt="🌠" src="./nature_files/1f320.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Shooting Star</h4>
      <p class="featured-emoji__txt">lighten</p><p class="featured-emoji__txt">star</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/chestnut"><img draggable="false" class="emoji" alt="🌰" src="./nature_files/1f330.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Chestnut</h4>
      <p class="featured-emoji__txt">eat</p><p class="featured-emoji__txt">nut</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/seedling"><img draggable="false" class="emoji" alt="🌱" src="./nature_files/1f331.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Seedling</h4>
      <p class="featured-emoji__txt">sprout</p><p class="featured-emoji__txt">to grow</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/evergreen_tree"><img draggable="false" class="emoji" alt="🌲" src="./nature_files/1f332.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Evergreen Tree</h4>
      <p class="featured-emoji__txt">growing</p><p class="featured-emoji__txt">Tree</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/deciduous_tree"><img draggable="false" class="emoji" alt="🌳" src="./nature_files/1f333.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Deciduous Tree</h4>
      <p class="featured-emoji__txt">growing</p><p class="featured-emoji__txt">Tree</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/palm_tree"><img draggable="false" class="emoji" alt="🌴" src="./nature_files/1f334.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Palm Tree</h4>
      <p class="featured-emoji__txt">to shade</p><p class="featured-emoji__txt">tree</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cactus"><img draggable="false" class="emoji" alt="🌵" src="./nature_files/1f335.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cactus</h4>
      <p class="featured-emoji__txt">poke</p><p class="featured-emoji__txt">Cactus</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tulip"><img draggable="false" class="emoji" alt="🌷" src="./nature_files/1f337.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tulip</h4>
      <p class="featured-emoji__txt">to bloom</p><p class="featured-emoji__txt">tulilp</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cherry_blossom"><img draggable="false" class="emoji" alt="🌸" src="./nature_files/1f338.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cherry Blossom</h4>
      <p class="featured-emoji__txt">Purity</p><p class="featured-emoji__txt">Flower</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/rose"><img draggable="false" class="emoji" alt="🌹" src="./nature_files/1f339.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Rose</h4>
      <p class="featured-emoji__txt">bloom</p><p class="featured-emoji__txt">rose</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hibiscus"><img draggable="false" class="emoji" alt="🌺" src="./nature_files/1f33a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hibiscus</h4>
      <p class="featured-emoji__txt">bloom</p><p class="featured-emoji__txt">Flower</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sunflower"><img draggable="false" class="emoji" alt="🌻" src="./nature_files/1f33b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sunflower</h4>
      <p class="featured-emoji__txt">Grow</p><p class="featured-emoji__txt">Sunflower</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/blossom"><img draggable="false" class="emoji" alt="🌼" src="./nature_files/1f33c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Blossom</h4>
      <p class="featured-emoji__txt">Growing</p><p class="featured-emoji__txt">Sunflower</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ear_of_corn"><img draggable="false" class="emoji" alt="🌽" src="./nature_files/1f33d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ear Of Corn</h4>
      <p class="featured-emoji__txt">eat</p><p class="featured-emoji__txt">Corn on the cob</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sheaf_of_rice"><img draggable="false" class="emoji" alt="🌾" src="./nature_files/1f33e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sheaf Of Rice</h4>
      <p class="featured-emoji__txt">To grow</p><p class="featured-emoji__txt">Flowers</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/herb"><img draggable="false" class="emoji" alt="🌿" src="./nature_files/1f33f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Herb</h4>
      <p class="featured-emoji__txt">To See</p><p class="featured-emoji__txt">Leaves</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/four_leaf_clover"><img draggable="false" class="emoji" alt="🍀" src="./nature_files/1f340.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Four Leaf Clover</h4>
      <p class="featured-emoji__txt">find</p><p class="featured-emoji__txt">four leaf clover</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/maple_leaf"><img draggable="false" class="emoji" alt="🍁" src="./nature_files/1f341.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Maple Leaf</h4>
      <p class="featured-emoji__txt">turning</p><p class="featured-emoji__txt">Leaf</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fallen_leaf"><img draggable="false" class="emoji" alt="🍂" src="./nature_files/1f342.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fallen Leaf</h4>
      <p class="featured-emoji__txt">falling</p><p class="featured-emoji__txt">leaves</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/leaf_fluttering_in_wind"><img draggable="false" class="emoji" alt="🍃" src="./nature_files/1f343.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Leaf Fluttering In Wind</h4>
      <p class="featured-emoji__txt">blowing</p><p class="featured-emoji__txt">Leaves Blowing</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/mushroom"><img draggable="false" class="emoji" alt="🍄" src="./nature_files/1f344.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Mushroom</h4>
      <p class="featured-emoji__txt">eat</p><p class="featured-emoji__txt">toadstool</p><p class="featured-emoji__txt">Sex</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/rat"><img draggable="false" class="emoji" alt="🐀" src="./nature_files/1f400.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Rat</h4>
      <p class="featured-emoji__txt">furry</p><p class="featured-emoji__txt">Rat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/mouse"><img draggable="false" class="emoji" alt="🐁" src="./nature_files/1f401.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Mouse</h4>
      <p class="featured-emoji__txt">sneak</p><p class="featured-emoji__txt">mouse</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ox"><img draggable="false" class="emoji" alt="🐂" src="./nature_files/1f402.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ox</h4>
      <p class="featured-emoji__txt">eat</p><p class="featured-emoji__txt">steak</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/water_buffalo"><img draggable="false" class="emoji" alt="🐃" src="./nature_files/1f403.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Water Buffalo</h4>
      <p class="featured-emoji__txt">to chew</p><p class="featured-emoji__txt">bull</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cow"><img draggable="false" class="emoji" alt="🐄" src="./nature_files/1f404.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cow</h4>
      <p class="featured-emoji__txt">to produce mill</p><p class="featured-emoji__txt">cow</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tiger"><img draggable="false" class="emoji" alt="🐅" src="./nature_files/1f405.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tiger</h4>
      <p class="featured-emoji__txt">To Run</p><p class="featured-emoji__txt">Tiger</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/leopard"><img draggable="false" class="emoji" alt="🐆" src="./nature_files/1f406.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Leopard</h4>
      <p class="featured-emoji__txt">walking</p><p class="featured-emoji__txt">cheetah</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/rabbit"><img draggable="false" class="emoji" alt="🐇" src="./nature_files/1f407.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Rabbit</h4>
      <p class="featured-emoji__txt">sitting</p><p class="featured-emoji__txt">bunny</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cat"><img draggable="false" class="emoji" alt="🐈" src="./nature_files/1f408.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cat</h4>
      <p class="featured-emoji__txt">walking</p><p class="featured-emoji__txt">cat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/dragon"><img draggable="false" class="emoji" alt="🐉" src="./nature_files/1f409.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Dragon</h4>
      <p class="featured-emoji__txt">to fly</p><p class="featured-emoji__txt">dragon</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/crocodile"><img draggable="false" class="emoji" alt="🐊" src="./nature_files/1f40a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Crocodile</h4>
      <p class="featured-emoji__txt">to watch</p><p class="featured-emoji__txt">crocodile</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/whale"><img draggable="false" class="emoji" alt="🐋" src="./nature_files/1f40b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Whale</h4>
      <p class="featured-emoji__txt">swim</p><p class="featured-emoji__txt">whale</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/snail"><img draggable="false" class="emoji" alt="🐌" src="./nature_files/1f40c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Snail</h4>
      <p class="featured-emoji__txt">To Move</p><p class="featured-emoji__txt">Snail</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/snake"><img draggable="false" class="emoji" alt="🐍" src="./nature_files/1f40d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Snake</h4>
      <p class="featured-emoji__txt">Snake</p><p class="featured-emoji__txt">Hissing</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/horse"><img draggable="false" class="emoji" alt="🐎" src="./nature_files/1f40e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Horse</h4>
      <p class="featured-emoji__txt">To race</p><p class="featured-emoji__txt">Horse</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ram"><img draggable="false" class="emoji" alt="🐏" src="./nature_files/1f40f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ram</h4>
      <p class="featured-emoji__txt">To run</p><p class="featured-emoji__txt">Sheep</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/goat"><img draggable="false" class="emoji" alt="🐐" src="./nature_files/1f410.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Goat</h4>
      <p class="featured-emoji__txt">roam</p><p class="featured-emoji__txt">goat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sheep"><img draggable="false" class="emoji" alt="🐑" src="./nature_files/1f411.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sheep</h4>
      <p class="featured-emoji__txt">sheep</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/monkey"><img draggable="false" class="emoji" alt="🐒" src="./nature_files/1f412.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Monkey</h4>
      <p class="featured-emoji__txt">playful</p><p class="featured-emoji__txt">Monkey</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/rooster"><img draggable="false" class="emoji" alt="🐓" src="./nature_files/1f413.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Rooster</h4>
      <p class="featured-emoji__txt">Chickening out</p><p class="featured-emoji__txt">Chicken</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/chicken"><img draggable="false" class="emoji" alt="🐔" src="./nature_files/1f414.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Chicken</h4>
      <p class="featured-emoji__txt">To cluck</p><p class="featured-emoji__txt">Chicken</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/dog"><img draggable="false" class="emoji" alt="🐕" src="./nature_files/1f415.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Dog</h4>
      <p class="featured-emoji__txt">dog</p><p class="featured-emoji__txt">to bark</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/pig"><img draggable="false" class="emoji" alt="🐖" src="./nature_files/1f416.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Pig</h4>
      <p class="featured-emoji__txt">Oinking</p><p class="featured-emoji__txt">Pig</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/boar"><img draggable="false" class="emoji" alt="🐗" src="./nature_files/1f417.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Boar</h4>
      <p class="featured-emoji__txt">to trample</p><p class="featured-emoji__txt">boar</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/elephant"><img draggable="false" class="emoji" alt="🐘" src="./nature_files/1f418.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Elephant</h4>
      <p class="featured-emoji__txt">elephant</p><p class="featured-emoji__txt">to remember</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/octopus"><img draggable="false" class="emoji" alt="🐙" src="./nature_files/1f419.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Octopus</h4>
      <p class="featured-emoji__txt">to look</p><p class="featured-emoji__txt">octopus</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/spiral_shell"><img draggable="false" class="emoji" alt="🐚" src="./nature_files/1f41a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Spiral Shell</h4>
      <p class="featured-emoji__txt">To collect</p><p class="featured-emoji__txt">Seashell</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bug"><img draggable="false" class="emoji" alt="🐛" src="./nature_files/1f41b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bug</h4>
      <p class="featured-emoji__txt">crawl</p><p class="featured-emoji__txt">caterpillar</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ant"><img draggable="false" class="emoji" alt="🐜" src="./nature_files/1f41c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ant</h4>
      <p class="featured-emoji__txt">Ant</p><p class="featured-emoji__txt">Crawling</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/honeybee"><img draggable="false" class="emoji" alt="🐝" src="./nature_files/1f41d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Honeybee</h4>
      <p class="featured-emoji__txt">bee</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/lady_beetle"><img draggable="false" class="emoji" alt="🐞" src="./nature_files/1f41e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Lady Beetle</h4>
      <p class="featured-emoji__txt">crawl</p><p class="featured-emoji__txt">Ladybug</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fish"><img draggable="false" class="emoji" alt="🐟" src="./nature_files/1f41f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fish</h4>
      <p class="featured-emoji__txt">fish</p><p class="featured-emoji__txt">to be fishy</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tropical_fish"><img draggable="false" class="emoji" alt="🐠" src="./nature_files/1f420.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tropical Fish</h4>
      <p class="featured-emoji__txt">Fish</p><p class="featured-emoji__txt">Swimming</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/blowfish"><img draggable="false" class="emoji" alt="🐡" src="./nature_files/1f421.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Blowfish</h4>
      <p class="featured-emoji__txt">fishing</p><p class="featured-emoji__txt">fish</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/turtle"><img draggable="false" class="emoji" alt="🐢" src="./nature_files/1f422.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Turtle</h4>
      <p class="featured-emoji__txt">LOOKING</p><p class="featured-emoji__txt">TURTLE</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hatching_chick"><img draggable="false" class="emoji" alt="🐣" src="./nature_files/1f423.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hatching Chick</h4>
      <p class="featured-emoji__txt">Chick</p><p class="featured-emoji__txt">Hatching</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/baby_chick"><img draggable="false" class="emoji" alt="🐤" src="./nature_files/1f424.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Baby Chick</h4>
      <p class="featured-emoji__txt">Bird</p><p class="featured-emoji__txt">tweet</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/front-facing_baby_chick"><img draggable="false" class="emoji" alt="🐥" src="./nature_files/1f425.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Front-facing Baby Chick</h4>
      <p class="featured-emoji__txt">to waddle</p><p class="featured-emoji__txt">duckling</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bird"><img draggable="false" class="emoji" alt="🐦" src="./nature_files/1f426.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bird</h4>
      <p class="featured-emoji__txt">bird</p><p class="featured-emoji__txt">seeing</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/penguin"><img draggable="false" class="emoji" alt="🐧" src="./nature_files/1f427.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Penguin</h4>
      <p class="featured-emoji__txt">Penguin</p><p class="featured-emoji__txt">waddling</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/koala"><img draggable="false" class="emoji" alt="🐨" src="./nature_files/1f428.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Koala</h4>
      <p class="featured-emoji__txt">climbing</p><p class="featured-emoji__txt">Koala</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/poodle"><img draggable="false" class="emoji" alt="🐩" src="./nature_files/1f429.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Poodle</h4>
      <p class="featured-emoji__txt">living</p><p class="featured-emoji__txt">Poodle</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/camel"><img draggable="false" class="emoji" alt="🐪" src="./nature_files/1f42a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Camel</h4>
      <p class="featured-emoji__txt">CAMEL</p><p class="featured-emoji__txt">STANDING</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/two-hump_camel"><img draggable="false" class="emoji" alt="🐫" src="./nature_files/1f42b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Two-hump Camel</h4>
      <p class="featured-emoji__txt">Camel</p><p class="featured-emoji__txt">To ride</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/dolphin"><img draggable="false" class="emoji" alt="🐬" src="./nature_files/1f42c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Dolphin</h4>
      <p class="featured-emoji__txt">swim</p><p class="featured-emoji__txt">dolphin</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/mouse_face"><img draggable="false" class="emoji" alt="🐭" src="./nature_files/1f42d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Mouse Face</h4>
      <p class="featured-emoji__txt">mouse</p><p class="featured-emoji__txt">to scramble</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cow_face"><img draggable="false" class="emoji" alt="🐮" src="./nature_files/1f42e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cow Face</h4>
      <p class="featured-emoji__txt">cow</p><p class="featured-emoji__txt">stare</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tiger_face"><img draggable="false" class="emoji" alt="🐯" src="./nature_files/1f42f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tiger Face</h4>
      <p class="featured-emoji__txt">animal</p><p class="featured-emoji__txt">growl</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/rabbit_face"><img draggable="false" class="emoji" alt="🐰" src="./nature_files/1f430.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Rabbit Face</h4>
      <p class="featured-emoji__txt">hopping</p><p class="featured-emoji__txt">bunny</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cat_face"><img draggable="false" class="emoji" alt="🐱" src="./nature_files/1f431.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cat Face</h4>
      <p class="featured-emoji__txt">cat</p><p class="featured-emoji__txt">purring</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/dragon_face"><img draggable="false" class="emoji" alt="🐲" src="./nature_files/1f432.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Dragon Face</h4>
      <p class="featured-emoji__txt">dragon</p><p class="featured-emoji__txt">flying</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/spouting_whale"><img draggable="false" class="emoji" alt="🐳" src="./nature_files/1f433.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Spouting Whale</h4>
      <p class="featured-emoji__txt">To swim</p><p class="featured-emoji__txt">whale</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/horse_face"><img draggable="false" class="emoji" alt="🐴" src="./nature_files/1f434.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Horse Face</h4>
      <p class="featured-emoji__txt">To Ride</p><p class="featured-emoji__txt">Horse</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/monkey_face"><img draggable="false" class="emoji" alt="🐵" src="./nature_files/1f435.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Monkey Face</h4>
      <p class="featured-emoji__txt">Monkey</p><p class="featured-emoji__txt">lazy</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/dog_face"><img draggable="false" class="emoji" alt="🐶" src="./nature_files/1f436.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Dog Face</h4>
      <p class="featured-emoji__txt">Puppy</p><p class="featured-emoji__txt">pant</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/pig_face"><img draggable="false" class="emoji" alt="🐷" src="./nature_files/1f437.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Pig Face</h4>
      <p class="featured-emoji__txt">is stating</p><p class="featured-emoji__txt">pigface</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/frog_face"><img draggable="false" class="emoji" alt="🐸" src="./nature_files/1f438.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Frog Face</h4>
      <p class="featured-emoji__txt">frog</p><p class="featured-emoji__txt">hop</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hamster_face"><img draggable="false" class="emoji" alt="🐹" src="./nature_files/1f439.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hamster Face</h4>
      <p class="featured-emoji__txt">hamster</p><p class="featured-emoji__txt">looking</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/wolf_face"><img draggable="false" class="emoji" alt="🐺" src="./nature_files/1f43a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Wolf Face</h4>
      <p class="featured-emoji__txt">To Bark</p><p class="featured-emoji__txt">Dog</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bear_face"><img draggable="false" class="emoji" alt="🐻" src="./nature_files/1f43b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bear Face</h4>
      <p class="featured-emoji__txt">see</p><p class="featured-emoji__txt">bear</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/panda_face"><img draggable="false" class="emoji" alt="🐼" src="./nature_files/1f43c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Panda Face</h4>
      <p class="featured-emoji__txt">panda</p><p class="featured-emoji__txt">to be a panda</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/pig_nose"><img draggable="false" class="emoji" alt="🐽" src="./nature_files/1f43d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Pig Nose</h4>
      <p class="featured-emoji__txt">a snout</p><p class="featured-emoji__txt">to smell</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/paw_prints"><img draggable="false" class="emoji" alt="🐾" src="./nature_files/1f43e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Paw Prints</h4>
      <p class="featured-emoji__txt">To Walk</p><p class="featured-emoji__txt">Foot</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sweat_droplets"><img draggable="false" class="emoji" alt="💦" src="./nature_files/1f4a6.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sweat Droplets</h4>
      <p class="featured-emoji__txt">raindrops</p><p class="featured-emoji__txt">To hydrate</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/droplet"><img draggable="false" class="emoji" alt="💧" src="./nature_files/1f4a7.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Droplet</h4>
      <p class="featured-emoji__txt">Water</p><p class="featured-emoji__txt">drip</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/dizzy"><img draggable="false" class="emoji" alt="💫" src="./nature_files/1f4ab.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Dizzy</h4>
      <p class="featured-emoji__txt">shooting</p><p class="featured-emoji__txt">star</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/crab"><img draggable="false" class="emoji" alt="🦀" src="./nature_files/1f980.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Crab</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">Cassandra Crabb</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/lion_face"><img draggable="false" class="emoji" alt="🦁" src="./nature_files/1f981.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Lion Face</h4>
      <p class="featured-emoji__txt">to run</p><p class="featured-emoji__txt">lion</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/scorpion"><img draggable="false" class="emoji" alt="🦂" src="./nature_files/1f982.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Scorpion</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">Scorpion</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/turkey"><img draggable="false" class="emoji" alt="🦃" src="./nature_files/1f983.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Turkey</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">turkey</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/unicorn_face"><img draggable="false" class="emoji" alt="🦄" src="./nature_files/1f984.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Unicorn Face</h4>
      <p class="featured-emoji__txt">to unicorn</p><p class="featured-emoji__txt">unicorn</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cloud_with_lightning_and_rain"><img draggable="false" class="emoji" alt="🌩" src="./nature_files/1f329.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cloud With Lightning And Rain</h4>
      <p class="featured-emoji__txt">Light</p><p class="featured-emoji__txt">Lightning cloud</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/spider"><img draggable="false" class="emoji" alt="🕷" src="./nature_files/1f577.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Spider</h4>
      <p class="featured-emoji__txt">To bite</p><p class="featured-emoji__txt">Spider</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/spider_web"><img draggable="false" class="emoji" alt="🕸" src="./nature_files/1f578.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Spider Web</h4>
      <p class="featured-emoji__txt">To trap</p><p class="featured-emoji__txt">Spider web</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sun_behind_small_cloud"><img draggable="false" class="emoji" alt="🌤" src="./nature_files/1f324.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sun Behind Small Cloud</h4>
      <p class="featured-emoji__txt">WindJob</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cloud_with_rain"><img draggable="false" class="emoji" alt="🌧" src="./nature_files/1f327.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cloud With Rain</h4>
      <p class="featured-emoji__txt"><img draggable="false" class="emoji" alt="🌧" src="./nature_files/1f327.svg"></p><p class="featured-emoji__txt">Rain cloud</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cloud_with_snow"><img draggable="false" class="emoji" alt="🌨" src="./nature_files/1f328.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cloud With Snow</h4>
      <p class="featured-emoji__txt">Snowing</p><p class="featured-emoji__txt">Snow cloud</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cloud_with_lightning"><img draggable="false" class="emoji" alt="🌩" src="./nature_files/1f329.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cloud With Lightning</h4>
      <p class="featured-emoji__txt">thunder</p><p class="featured-emoji__txt">thunderstorm without rain / storm</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tornado"><img draggable="false" class="emoji" alt="🌪" src="./nature_files/1f32a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tornado</h4>
      <p class="featured-emoji__txt"><img draggable="false" class="emoji" alt="🌪" src="./nature_files/1f32a.svg"></p><p class="featured-emoji__txt">Tornado</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fog"><img draggable="false" class="emoji" alt="🌫" src="./nature_files/1f32b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fog</h4>
      <p class="featured-emoji__txt">Creepy <img draggable="false" class="emoji" alt="💉" src="./nature_files/1f489.svg"><img draggable="false" class="emoji" alt="🎃" src="./nature_files/1f383.svg"></p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/wind_face"><img draggable="false" class="emoji" alt="🌬" src="./nature_files/1f32c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Wind Face</h4>
      <p class="featured-emoji__txt">Blow</p><p class="featured-emoji__txt">Wind face</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sun"><img draggable="false" class="emoji" alt="☀" src="./nature_files/2600.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sun</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">G</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cloud"><img draggable="false" class="emoji" alt="☁" src="./nature_files/2601.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cloud</h4>
      <p class="featured-emoji__txt">it is a cloudy day; It might rain.</p><p class="featured-emoji__txt">cloudy day</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/snowman"><img draggable="false" class="emoji" alt="☃" src="./nature_files/2603.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Snowman</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">Snowman</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/comet"><img draggable="false" class="emoji" alt="☄" src="./nature_files/2604.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Comet</h4>
      <p class="featured-emoji__txt">Comet</p><p class="featured-emoji__txt">Shooting star</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/shark"><img draggable="false" class="emoji" alt="🦈" src="./nature_files/1f988.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Shark</h4>
      <p class="featured-emoji__txt">Shark</p><p class="featured-emoji__txt"><img draggable="false" class="emoji" alt="🦈" src="./nature_files/1f988.svg"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fox_face"><img draggable="false" class="emoji" alt="🦊" src="./nature_files/1f98a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fox Face</h4>
      <p class="featured-emoji__txt">:)</p><p class="featured-emoji__txt">fox</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/owl"><img draggable="false" class="emoji" alt="🦉" src="./nature_files/1f989.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Owl</h4>
      <p class="featured-emoji__txt"><img draggable="false" class="emoji" alt="🦉" src="./nature_files/1f989.svg"></p><p class="featured-emoji__txt">Owl</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/butterfly"><img draggable="false" class="emoji" alt="🦋" src="./nature_files/1f98b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Butterfly</h4>
      <p class="featured-emoji__txt"><img draggable="false" class="emoji" alt="🦋" src="./nature_files/1f98b.svg"></p><p class="featured-emoji__txt">Butterfly</p>
    </div>
  </div>
</div></div></div>

      <div class="ad-bottom">
  <script type="text/javascript">

      var width = window.innerWidth || document.documentElement.clientWidth;

      if (width >= 800) {
         google_ad_client = "ca-pub-0340831915505797";
         google_ad_slot = "6663869309";
         google_ad_width = 728;
         google_ad_height = 90;
      } else if (width < 800) {
        google_ad_client = "ca-pub-0340831915505797";
        google_ad_slot = "8140602509";
        google_ad_width = 320;
        google_ad_height = 280;
        }

  </script>
  <!-- Emoji 320 mobile -->
  <script type="text/javascript" src="./nature_files/f(2).txt">
  </script>
</div>
    </div>
    <div class="col-md-12" id="topemoji"><h4 class="panel-title">Categories</h4>
  <a href="https://emojidictionary.emojifoundation.com/people" class="nav--link" =="" title="People and Smiley">
    <li class="nav--link-box"> <img draggable="false" class="emoji" alt="😀" src="./nature_files/1f600.svg"> People and Smiley</li>
    </a><a href="https://emojidictionary.emojifoundation.com/nature" class="nav--link" =="" title="Animals and Nature">
      <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🐳" src="./nature_files/1f433.svg"> Animals and Nature</li>
      </a><a href="https://emojidictionary.emojifoundation.com/objects" class="nav--link" =="" title="People and Smiley">
        <li class="nav--link-box"> <img draggable="false" class="emoji" alt="💡" src="./nature_files/1f4a1.svg"> Objects</li>
        </a><a href="https://emojidictionary.emojifoundation.com/food" class="nav--link" =="" title="Food">
          <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🍕" src="./nature_files/1f355.svg"> Food</li>
          </a><a href="https://emojidictionary.emojifoundation.com/places" class="nav--link" =="" title="Places and  Travel">
            <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🏡" src="./nature_files/1f3e1.svg"> Places and  Travel</li>
            </a><a href="https://emojidictionary.emojifoundation.com/flags" class="nav--link" =="" title="Flags">
              <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🇺🇸" src="./nature_files/1f1fa-1f1f8.svg"> Flags</li>
              </a><a href="https://emojidictionary.emojifoundation.com/symbols" class="nav--link" =="" title="Symbols">
                <li class="nav--link-box"> <img draggable="false" class="emoji" alt="💯" src="./nature_files/1f4af.svg"> Symbols</li>

  </a>

</div>
    <footer>
  <div class="row">
    <div class="col-sm-2"><h4>Emoji News</h4></div>
    <div id="emoji-resources" class="col-sm-10"><ul><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.forbes.com/sites/davidphelan/2020/01/31/new-emoji-for-2020-117-arrivals-but-among-the-fun-1-mystery-remains/"><br>New Emoji For 2020: 117 Arrivals But Amid The Fun, 1 Mystery Remains - Forbes</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.jpost.com/International/World-rejoices-as-pinched-fingers-or-wait-a-sec-emoji-becomes-a-thing-616196"><br>World rejoices as 'pinched fingers' or 'rega' emoji is released - The Jerusalem Post</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://arstechnica.com/gadgets/2020/01/here-are-the-62-brand-new-emoji-for-2020/"><br>Here are the 62 brand-new emoji for 2020 - Ars Technica</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://cointelegraph.com/news/twitter-adds-bitcoin-emoji-jack-dorsey-suggests-unicode-does-the-same"><br>Twitter Adds Bitcoin Emoji, Jack Dorsey Suggests Unicode Does the Same - Cointelegraph</a><br> </div></ul><ul><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.t-online.de/digital/handy/id_87251648/neue-emojis-fuer-2020-das-eisbaer-emoji-steht-fuer-die-klimakrise-und-es-kommt-aus-deutschland.html"><br>Neue Emojis für 2020: Das Eisbär-Emoji steht für die Klimakrise – und es kommt aus Deutschland - t-online.de</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.computerbild.de/videos/cb-News-Handy-Emoji-Unicode-13.0-Das-sind-die-neuen-Emojis-24952111.html"><br>Emoji-Unicode 13.0: Das sind die neuen Emojis - COMPUTER BILD</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://taz.de/117-neue-Emojis/!5656354/"><br>117 neue Emojis: Aber was willst du denn? 🤔 - taz.de</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.finanznachrichten.de/nachrichten-2020-02/48747842-krapfengate-oesterreich-will-ein-echtes-krapfen-emoji-007.htm"><br>Krapfengate: Österreich will ein echtes Krapfen-Emoji - FinanzNachrichten.de</a><br> </div></ul></div>

  </div>


  <div class="row">

    <script>
  (function() {
    var cx = '010967816684063884870:vmg1wxswcme';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" placeholder="Custom Search" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px; outline: none;" dir="ltr" spellcheck="false"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="Clear search box" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"><div aria-label="refinement" role="tab" class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Web</div><span class="gs-spacer"> </span><div tabindex="0" aria-label="refinement" role="tab" class=" gsc-tabHeader gsc-tabhInactive gsc-inline-block">Image</div><span class="gs-spacer"> </span></div></div><div class="gsc-positioningWrapper"><div class="gsc-refinementsAreaInvisible"></div></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><div><div class="gsc-expansionArea"></div></div></div><div class="gsc-resultsRoot gsc-tabData gsc-tabdInactive"><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
    <div class="ad-bottom">
  <script type="text/javascript">

      var width = window.innerWidth || document.documentElement.clientWidth;

      if (width >= 800) {
         google_ad_client = "ca-pub-0340831915505797";
         google_ad_slot = "6663869309";
         google_ad_width = 728;
         google_ad_height = 90;
      } else if (width < 800) {
        google_ad_client = "ca-pub-0340831915505797";
        google_ad_slot = "8140602509";
        google_ad_width = 320;
        google_ad_height = 280;
        }

  </script>
  <!-- Emoji 320 mobile -->
  <script type="text/javascript" src="./nature_files/f(2).txt">
  </script>
</div>
    <div id="copyright-notice">
      © 2020 Niki Selken. All Rights Reserved.
    </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91839046-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "https://emojidictionary.emojifoundation.com/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "https://query.emojidictionary.emojifoundation.com/search?q={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>

</footer>
  </div>
  <script src="./nature_files/jquery.min.js.download"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
<script src="./nature_files/plugins.js.download"></script>
<script src="./nature_files/bootstrap.3.3.2.min.js.download"></script>
<script src="./nature_files/moment.min.js.download"></script>
<script src="./nature_files/jquery.rss.min.js.download"></script>
<script src="./nature_files/dist.js.download"></script>
<script src="./nature_files/clipboard.min.js.download"></script>
<script src="./nature_files/twemoji.min.js.download"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->



<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 195px; display: none; top: 5854px; left: 0px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>