<!DOCTYPE html>
<!-- saved from url=(0050)https://emojidictionary.emojifoundation.com/places -->
<html class=" canvas canvastext emoji flexbox"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script async="" src="./places_files/async-ads.js.download"></script>
  
    <title>Emoji Dictionary - Find or Add Emoji Meanings and Definitions!😀😂👌❤️😍</title><meta name="description" content="The Emoji Dictionary. Search for iPhone and Android Emojis with options to browse every emoji by name, category, or keyword.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="Emoji meanings,emoji translation, middle finger emoji, new emojis, shrug emoji, thumbs up, meaning, emoji dictionary, sad face">
  <meta property="og:title" content="The Emoji Dictionary">
  <meta property="og:description" content="Search for iPhone and Android Emojis with options to browse every emoji by name, category, or keyword.">
  <meta property="og:image" content="https://emojidictionary.emojifoundation.com/img/emojidic.png">
  <link rel="stylesheet" href="./places_files/normalize.min.css">
  <link rel="apple-touch-icon" sizes="57x57" href="https://emojidictionary.emojifoundation.com/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="https://emojidictionary.emojifoundation.com/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="https://emojidictionary.emojifoundation.com/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://emojidictionary.emojifoundation.com/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="https://emojidictionary.emojifoundation.com/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://emojidictionary.emojifoundation.com/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="https://emojidictionary.emojifoundation.com/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://emojidictionary.emojifoundation.com/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://emojidictionary.emojifoundation.com/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://emojidictionary.emojifoundation.com/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://emojidictionary.emojifoundation.com/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="https://emojidictionary.emojifoundation.com/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://emojidictionary.emojifoundation.com/favicon-16x16.png">
  <link rel="manifest" href="https://emojidictionary.emojifoundation.com/manifest.json">
  <link rel="canonical" href="https://emojidictionary.emojifoundation.com/people">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <!-- Bootstrap core CSS -->
  <link href="./places_files/bootstrap.3.3.2.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="./places_files/my.css">
  <!-- Just for debugging purposes. Don''t actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <script async="" src="./places_files/analytics.js.download"></script><script type="text/javascript" async="" src="./places_files/f.txt"></script><script type="text/javascript" async="" src="./places_files/recaptcha__en.js.download"></script><script asyn="" src="./places_files/modernizr-custom.js.download"></script>
  <script async="" src="./places_files/f(1).txt"></script>
  <meta name="google-site-verification" content="8N56r_Eg8WiKLt74_7lR6_bhYnB-KxMmC657Btu5jPw">
  <script src="./places_files/api.js.download"></script>
  <script async="" src="./places_files/f(1).txt"></script>
<!--page level ads from Google -->
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0340831915505797",
          enable_page_level_ads: true
     });
</script>

<script src="./places_files/cse_element__en.js.download" type="text/javascript"></script><link type="text/css" rel="stylesheet" href="./places_files/default+en.css"><link type="text/css" rel="stylesheet" href="./places_files/bubblegum.css"><style type="text/css">.gsc-control-cse{font-family:arial, sans-serif}.gsc-control-cse .gsc-table-result{font-family:arial, sans-serif}.gsc-refinementsGradient{background:linear-gradient(to left,rgba(222,202,255,1),rgba(222,202,255,0))}</style><style type="text/css">.gscb_a{display:inline-block;font:27px/13px arial,sans-serif}.gsst_a .gscb_a{color:#a1b9ed;cursor:pointer}.gsst_a:hover .gscb_a,.gsst_a:focus .gscb_a{color:#36c}.gsst_a{display:inline-block}.gsst_a{cursor:pointer;padding:0 4px}.gsst_a:hover{text-decoration:none!important}.gsst_b{font-size:16px;padding:0 2px;position:relative;user-select:none;-webkit-user-select:none;white-space:nowrap}.gsst_e{vertical-align:middle;opacity:0.55;}.gsst_a:hover .gsst_e,.gsst_a:focus .gsst_e{opacity:0.72;}.gsst_a:active .gsst_e{opacity:1;}.gsst_f{background:white;text-align:left}.gsst_g{background-color:white;border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);margin:-1px -3px;padding:0 6px}.gsst_h{background-color:white;height:1px;margin-bottom:-1px;position:relative;top:-1px}.gsib_a{width:100%;padding:4px 6px 0}.gsib_a,.gsib_b{vertical-align:top}.gssb_c{border:0;position:absolute;z-index:989}.gssb_e{border:1px solid #ccc;border-top-color:#d9d9d9;box-shadow:0 2px 4px rgba(0,0,0,0.2);-webkit-box-shadow:0 2px 4px rgba(0,0,0,0.2);cursor:default}.gssb_f{visibility:hidden;white-space:nowrap}.gssb_k{border:0;display:block;position:absolute;top:0;z-index:988}.gsdd_a{border:none!important}.gsq_a{padding:0}.gssb_a{padding:0 7px}.gssb_a,.gssb_a td{white-space:nowrap;overflow:hidden;line-height:22px}#gssb_b{font-size:11px;color:#36c;text-decoration:none}#gssb_b:hover{font-size:11px;color:#36c;text-decoration:underline}.gssb_g{text-align:center;padding:8px 0 7px;position:relative}.gssb_h{font-size:15px;height:28px;margin:0.2em;-webkit-appearance:button}.gssb_i{background:#eee}.gss_ifl{visibility:hidden;padding-left:5px}.gssb_i .gss_ifl{visibility:visible}a.gssb_j{font-size:13px;color:#36c;text-decoration:none;line-height:100%}a.gssb_j:hover{text-decoration:underline}.gssb_l{height:1px;background-color:#e5e5e5}.gssb_m{color:#000;background:#fff}.gssb_a{padding:0 9px}.gsib_a{padding:5px 9px 4px 9px}.gscb_a{line-height:27px}.gssb_e{border:0}.gssb_l{margin:5px 0}input.gsc-input::-webkit-input-placeholder{font-size:14px}input.gsc-input:-moz-placeholder{font-size:14px}input.gsc-input::-moz-placeholder{font-size:14px}input.gsc-input:-ms-input-placeholder{font-size:14px}input.gsc-input:focus::-webkit-input-placeholder{color:transparent}input.gsc-input:focus:-moz-placeholder{color:transparent}input.gsc-input:focus::-moz-placeholder{color:transparent}input.gsc-input:focus:-ms-input-placeholder{color:transparent}.gssb_c .gsc-completion-container{position:static}.gssb_c{z-index:5000}.gsc-completion-container table{background:transparent;font-size:inherit;font-family:inherit}.gssb_c > tbody > tr,.gssb_c > tbody > tr > td,.gssb_d,.gssb_d > tbody > tr,.gssb_d > tbody > tr > td,.gssb_e,.gssb_e > tbody > tr,.gssb_e > tbody > tr > td{padding:0;margin:0;border:0}.gssb_a table,.gssb_a table tr,.gssb_a table tr td{padding:0;margin:0;border:0}</style></head><body>
  <div id="holder">
    <header>
  <nav class="emoji_navbar" role="navigation">
    <div class="row emoji_nav--large__wrapper">
      <a class="header-title" itemprop="name" id="_publisher3" itemscope="" itemtype="http://schema.org/Organization" href="https://emojidictionary.emojifoundation.com/"><meta id="_applicationCategory4" itemprop="applicationCategory" content="emoji">Emoji Dictionary</a>

      <ul class="emoji_nav--large">
          <a href="https://emojidictionary.emojifoundation.com/people" accesskey="3" class="nav--link " title="People">
    <li class="nav--link-box">People</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/objects" accesskey="4" class="nav--link " title="Objects">
    <li class="nav--link-box">Objects</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/places" accesskey="5" class="nav--link active" title="Places">
    <li class="nav--link-box">Places</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/nature" accesskey="6" class="nav--link " title="Nature">
    <li class="nav--link-box">Nature</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/symbols" accesskey="7" class="nav--link " title="Symbols">
    <li class="nav--link-box">Symbols</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/flags" accesskey="8" class="nav--link " title="Flags">
    <li class="nav--link-box">Flags</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/food" accesskey="9" class="nav--link " title="Food">
    <li class="nav--link-box">Food</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/learn" accesskey="9" class="nav--link " title="Learn More!">
    <li class="nav--link-box">Learn More!</li>
  </a>
  <a href="https://emojifoundation.com/" accesskey="10" class="nav--link " title="Emoji Foundation Blog">
    <li class="nav--link-box">Emoji Foundation Blog</li>
  </a>
      </ul>
    </div>

    <div class="row">
      <span class="logo__wrapper">
        <a href="https://emojidictionary.emojifoundation.com/index.php"><img class="logo__img" itemprop="image" src="./places_files/logo.png"></a>
      </span>

      <form class="navbar-form navbar-right" name="search" method="post" action="https://emojidictionary.emojifoundation.com/search.php">
        <input type="text" id="emoji" name="find" class="form-control" placeholder="SEARCH EMOJI DICTIONARY">
        <!-- <button type="submit" class="btn btn-default">🔍</button> -->
        <input type="hidden" name="searching" value="yes">
      </form>

      <button type="button" class="hamburger navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="row collapse navbar-collapse">
      <ul class="emoji_nav--small">
          <a href="https://emojidictionary.emojifoundation.com/people" accesskey="3" class="nav--link " title="People">
    <li class="nav--link-box">People</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/objects" accesskey="4" class="nav--link " title="Objects">
    <li class="nav--link-box">Objects</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/places" accesskey="5" class="nav--link active" title="Places">
    <li class="nav--link-box">Places</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/nature" accesskey="6" class="nav--link " title="Nature">
    <li class="nav--link-box">Nature</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/symbols" accesskey="7" class="nav--link " title="Symbols">
    <li class="nav--link-box">Symbols</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/flags" accesskey="8" class="nav--link " title="Flags">
    <li class="nav--link-box">Flags</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/food" accesskey="9" class="nav--link " title="Food">
    <li class="nav--link-box">Food</li>
  </a>
  <a href="https://emojidictionary.emojifoundation.com/learn" accesskey="9" class="nav--link " title="Learn More!">
    <li class="nav--link-box">Learn More!</li>
  </a>
  <a href="https://emojifoundation.com/" accesskey="10" class="nav--link " title="Emoji Foundation Blog">
    <li class="nav--link-box">Emoji Foundation Blog</li>
  </a>
      </ul>
    </div>
  </nav>
</header>
    <div class="container-fluid">

      <div class="ad-top">
<!-- <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle"
      style="display:block;"
     data-ad-client="ca-pub-0340831915505797"
     data-ad-slot="5953812500"
     data-ad-format="auto">
</ins>

<script>
// I commented this out to see if this is reducing our ad revenue which just dropped when we set this up
  // window.addEventListener('load', function () {

    (adsbygoogle = window.adsbygoogle || []).push({});
// })
</script> -->

<script type="text/javascript">

    var width = window.innerWidth || document.documentElement.clientWidth;

    if (width >= 800) {
       google_ad_client = "ca-pub-0340831915505797";
       google_ad_slot = "6803470103";
       google_ad_width = 728;
       google_ad_height = 90;
    } else if (width < 800) {
      google_ad_client = "ca-pub-0340831915505797";
      google_ad_slot = "3365652500";
      google_ad_width = 320;
      google_ad_height = 100;
      }
</script>
<!-- Emoji 320 mobile -->
<script type="text/javascript" src="./places_files/f(2).txt">
</script>


</div>

      <!-- <div class="jumbotron search-bar" itemscope itemtype="http://schema.org/WebSite">
  <meta itemprop="url" content="https://emojidictionary.emojifoundation.com/"/>
  <h1 class="search-bar__title text-center">Search for an Emoji to learn its definition or add your own Emoji Meaning!</h1>
  <form itemprop="potentialAction" itemscope itemtype="http://schema.org/SearchAction" id="indexsearch" name="search" method="post" action="search.php">
<meta itemprop="target" content="https://emojidictionary.emojifoundation.com/?q={search_term_string}"/>
    <input type="text" id="emoji" name="search_term_string" class="form-control" placeholder="Search Emoji Dictionary">
    <input type="hidden" name="searching" value="yes" >
  </form>
</div>

 -->

      <div class="container-fluid"><h1 style="text-align:center; padding-bottom:3%">
        Emoji Places </h1>
        <div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hindu_temple"><img draggable="false" class="emoji" alt="🛕" src="./places_files/1f6d5.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hindu Temple</h4>
      <p class="featured-emoji__txt">hindu temple</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/parachute"><img draggable="false" class="emoji" alt="🪂" src="./places_files/1fa82.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Parachute</h4>
      <p class="featured-emoji__txt">parachute</p><p class="featured-emoji__txt">hit</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/auto_rickshaw"><img draggable="false" class="emoji" alt="🛺" src="./places_files/1f6fa.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Auto Rickshaw</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">auto rickshaw</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/motorized_wheelchair"><img draggable="false" class="emoji" alt="🦼" src="./places_files/1f9bc.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Motorized Wheelchair</h4>
      <p class="featured-emoji__txt"></p><p class="featured-emoji__txt">motorized wheelchair</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/manual_wheelchair"><img draggable="false" class="emoji" alt="🦽" src="./places_files/1f9bd.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Manual Wheelchair</h4>
      <p class="featured-emoji__txt">manual wheelchair</p><p class="featured-emoji__txt"></p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/warning"><img draggable="false" class="emoji" alt="⚠" src="./places_files/26a0.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Warning</h4>
      <p class="featured-emoji__txt">Stop</p><p class="featured-emoji__txt">Caution</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/church"><img draggable="false" class="emoji" alt="⛪" src="./places_files/26ea.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Church</h4>
      <p class="featured-emoji__txt">house</p><p class="featured-emoji__txt">living in house</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fountain"><img draggable="false" class="emoji" alt="⛲" src="./places_files/26f2.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fountain</h4>
      <p class="featured-emoji__txt">flow</p><p class="featured-emoji__txt">fountain</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sailboat"><img draggable="false" class="emoji" alt="⛵" src="./places_files/26f5.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sailboat</h4>
      <p class="featured-emoji__txt">Sailboat</p><p class="featured-emoji__txt">Sailing</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tent"><img draggable="false" class="emoji" alt="⛺" src="./places_files/26fa.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tent</h4>
      <p class="featured-emoji__txt">Tent</p><p class="featured-emoji__txt">camping</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/airplane"><img draggable="false" class="emoji" alt="✈" src="./places_files/2708.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Airplane</h4>
      <p class="featured-emoji__txt">fly</p><p class="featured-emoji__txt">plane</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/night_with_stars"><img draggable="false" class="emoji" alt="🌃" src="./places_files/1f303.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Night With Stars</h4>
      <p class="featured-emoji__txt">city</p><p class="featured-emoji__txt">sleep</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sunrise_over_mountains"><img draggable="false" class="emoji" alt="🌄" src="./places_files/1f304.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sunrise Over Mountains</h4>
      <p class="featured-emoji__txt">shining</p><p class="featured-emoji__txt">Sunrise</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sunrise"><img draggable="false" class="emoji" alt="🌅" src="./places_files/1f305.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sunrise</h4>
      <p class="featured-emoji__txt">to shine</p><p class="featured-emoji__txt">sun</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/cityscape_at_dusk"><img draggable="false" class="emoji" alt="🌆" src="./places_files/1f306.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Cityscape At Dusk</h4>
      <p class="featured-emoji__txt">buildings</p><p class="featured-emoji__txt">tall</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sunset"><img draggable="false" class="emoji" alt="🌇" src="./places_files/1f307.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sunset</h4>
      <p class="featured-emoji__txt">sunset</p><p class="featured-emoji__txt">to set</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bridge_at_night"><img draggable="false" class="emoji" alt="🌉" src="./places_files/1f309.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bridge At Night</h4>
      <p class="featured-emoji__txt">to look</p><p class="featured-emoji__txt">golden gate bridge</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/carousel_horse"><img draggable="false" class="emoji" alt="🎠" src="./places_files/1f3a0.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Carousel Horse</h4>
      <p class="featured-emoji__txt">Ride</p><p class="featured-emoji__txt">Carousel</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ferris_wheel"><img draggable="false" class="emoji" alt="🎡" src="./places_files/1f3a1.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ferris Wheel</h4>
      <p class="featured-emoji__txt">ferris wheel</p><p class="featured-emoji__txt">ride</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/roller_coaster"><img draggable="false" class="emoji" alt="🎢" src="./places_files/1f3a2.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Roller Coaster</h4>
      <p class="featured-emoji__txt">rollercoaster</p><p class="featured-emoji__txt">ride</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/house"><img draggable="false" class="emoji" alt="🏘" src="./places_files/1f3d8.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">House</h4>
      <p class="featured-emoji__txt">Living</p><p class="featured-emoji__txt">Home</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/house_with_garden"><img draggable="false" class="emoji" alt="🏡" src="./places_files/1f3e1.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">House With Garden</h4>
      <p class="featured-emoji__txt">home</p><p class="featured-emoji__txt">to reside</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/office_building"><img draggable="false" class="emoji" alt="🏢" src="./places_files/1f3e2.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Office Building</h4>
      <p class="featured-emoji__txt">building</p><p class="featured-emoji__txt">busy</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/Japanese_post_office"><img draggable="false" class="emoji" alt="🏣" src="./places_files/1f3e3.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Japanese Post Office</h4>
      <p class="featured-emoji__txt">to house</p><p class="featured-emoji__txt">building</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/post_office"><img draggable="false" class="emoji" alt="🏤" src="./places_files/1f3e4.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Post Office</h4>
      <p class="featured-emoji__txt">to reside</p><p class="featured-emoji__txt">building</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hospital"><img draggable="false" class="emoji" alt="🏥" src="./places_files/1f3e5.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hospital</h4>
      <p class="featured-emoji__txt">hospital</p><p class="featured-emoji__txt">heal</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bank"><img draggable="false" class="emoji" alt="🏦" src="./places_files/1f3e6.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bank</h4>
      <p class="featured-emoji__txt">Home</p><p class="featured-emoji__txt">To leave</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ATM_sign"><img draggable="false" class="emoji" alt="🏧" src="./places_files/1f3e7.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">ATM Sign</h4>
      <p class="featured-emoji__txt">To get money</p><p class="featured-emoji__txt">ATM Sign</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/hotel"><img draggable="false" class="emoji" alt="🏨" src="./places_files/1f3e8.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Hotel</h4>
      <p class="featured-emoji__txt">hospital</p><p class="featured-emoji__txt">rush</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/love_hotel"><img draggable="false" class="emoji" alt="🏩" src="./places_files/1f3e9.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Love Hotel</h4>
      <p class="featured-emoji__txt">building</p><p class="featured-emoji__txt">loving</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/convenience_store"><img draggable="false" class="emoji" alt="🏪" src="./places_files/1f3ea.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Convenience Store</h4>
      <p class="featured-emoji__txt">To Live</p><p class="featured-emoji__txt">House</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/school"><img draggable="false" class="emoji" alt="🏫" src="./places_files/1f3eb.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">School</h4>
      <p class="featured-emoji__txt">to build</p><p class="featured-emoji__txt">building</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/department_store"><img draggable="false" class="emoji" alt="🏬" src="./places_files/1f3ec.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Department Store</h4>
      <p class="featured-emoji__txt">garage</p><p class="featured-emoji__txt">to repair</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/factory"><img draggable="false" class="emoji" alt="🏭" src="./places_files/1f3ed.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Factory</h4>
      <p class="featured-emoji__txt">factory</p><p class="featured-emoji__txt">pollutes</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/red_paper_lantern"><img draggable="false" class="emoji" alt="🏮" src="./places_files/1f3ee.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Red Paper Lantern</h4>
      <p class="featured-emoji__txt">to light</p><p class="featured-emoji__txt">lamp</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/Japanese_castle"><img draggable="false" class="emoji" alt="🏯" src="./places_files/1f3ef.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Japanese Castle</h4>
      <p class="featured-emoji__txt">house</p><p class="featured-emoji__txt">stand</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/castle"><img draggable="false" class="emoji" alt="🏰" src="./places_files/1f3f0.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Castle</h4>
      <p class="featured-emoji__txt">castle</p><p class="featured-emoji__txt">live</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/barber_pole"><img draggable="false" class="emoji" alt="💈" src="./places_files/1f488.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Barber Pole</h4>
      <p class="featured-emoji__txt">to cut</p><p class="featured-emoji__txt">pole</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/wedding"><img draggable="false" class="emoji" alt="💒" src="./places_files/1f492.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Wedding</h4>
      <p class="featured-emoji__txt">loving</p><p class="featured-emoji__txt">Wedding</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/mount_fuji"><img draggable="false" class="emoji" alt="🗻" src="./places_files/1f5fb.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Mount Fuji</h4>
      <p class="featured-emoji__txt">Mountain</p><p class="featured-emoji__txt">Mountain climbing</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/Tokyo_tower"><img draggable="false" class="emoji" alt="🗼" src="./places_files/1f5fc.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tokyo Tower</h4>
      <p class="featured-emoji__txt">eiffel tower</p><p class="featured-emoji__txt">towers</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/Statue_of_Liberty"><img draggable="false" class="emoji" alt="🗽" src="./places_files/1f5fd.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Statue Of Liberty</h4>
      <p class="featured-emoji__txt">to See</p><p class="featured-emoji__txt">Statue</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/map_of_Japan"><img draggable="false" class="emoji" alt="🗾" src="./places_files/1f5fe.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Map Of Japan</h4>
      <p class="featured-emoji__txt">islands</p><p class="featured-emoji__txt">travel</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/moai"><img draggable="false" class="emoji" alt="🗿" src="./places_files/1f5ff.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Moai</h4>
      <p class="featured-emoji__txt">Moyai</p><p class="featured-emoji__txt">standing</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/rocket"><img draggable="false" class="emoji" alt="🚀" src="./places_files/1f680.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Rocket</h4>
      <p class="featured-emoji__txt">to take off</p><p class="featured-emoji__txt">rocket</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/helicopter"><img draggable="false" class="emoji" alt="🚁" src="./places_files/1f681.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Helicopter</h4>
      <p class="featured-emoji__txt">a helicopter</p><p class="featured-emoji__txt">a helicopter propelling</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/locomotive"><img draggable="false" class="emoji" alt="🚂" src="./places_files/1f682.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Locomotive</h4>
      <p class="featured-emoji__txt">train</p><p class="featured-emoji__txt">to toot</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/railway_car"><img draggable="false" class="emoji" alt="🚃" src="./places_files/1f683.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Railway Car</h4>
      <p class="featured-emoji__txt">move</p><p class="featured-emoji__txt">cable car</p><p class="featured-emoji__txt">to move</p><p class="featured-emoji__txt">tram</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/high-speed_train"><img draggable="false" class="emoji" alt="🚄" src="./places_files/1f684.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">High-speed Train</h4>
      <p class="featured-emoji__txt">travel</p><p class="featured-emoji__txt">station</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/high-speed_train_with_bullet_nose"><img draggable="false" class="emoji" alt="🚅" src="./places_files/1f685.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">High-speed Train With Bullet Nose</h4>
      <p class="featured-emoji__txt">Train</p><p class="featured-emoji__txt">To Travel</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/train"><img draggable="false" class="emoji" alt="🚆" src="./places_files/1f686.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Train</h4>
      <p class="featured-emoji__txt">train</p><p class="featured-emoji__txt">to ride</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/metro"><img draggable="false" class="emoji" alt="🚇" src="./places_files/1f687.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Metro</h4>
      <p class="featured-emoji__txt">traveling</p><p class="featured-emoji__txt">train Front</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/light_rail"><img draggable="false" class="emoji" alt="🚈" src="./places_files/1f688.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Light Rail</h4>
      <p class="featured-emoji__txt">train</p><p class="featured-emoji__txt">to travel</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/station"><img draggable="false" class="emoji" alt="🚉" src="./places_files/1f689.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Station</h4>
      <p class="featured-emoji__txt">the train</p><p class="featured-emoji__txt">to schedule</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tram"><img draggable="false" class="emoji" alt="🚊" src="./places_files/1f68a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tram</h4>
      <p class="featured-emoji__txt">To approach</p><p class="featured-emoji__txt">Train</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bus"><img draggable="false" class="emoji" alt="🚌" src="./places_files/1f68c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bus</h4>
      <p class="featured-emoji__txt">bus</p><p class="featured-emoji__txt">drive</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/oncoming_bus"><img draggable="false" class="emoji" alt="🚍" src="./places_files/1f68d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Oncoming Bus</h4>
      <p class="featured-emoji__txt">Bus</p><p class="featured-emoji__txt">to ride</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/trolleybus"><img draggable="false" class="emoji" alt="🚎" src="./places_files/1f68e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Trolleybus</h4>
      <p class="featured-emoji__txt">to carry</p><p class="featured-emoji__txt">Bus</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/bus_stop"><img draggable="false" class="emoji" alt="🚏" src="./places_files/1f68f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Bus Stop</h4>
      <p class="featured-emoji__txt">Bus Stop</p><p class="featured-emoji__txt">stopping</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/minibus"><img draggable="false" class="emoji" alt="🚐" src="./places_files/1f690.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Minibus</h4>
      <p class="featured-emoji__txt">a van</p><p class="featured-emoji__txt">moving</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ambulance"><img draggable="false" class="emoji" alt="🚑" src="./places_files/1f691.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ambulance</h4>
      <p class="featured-emoji__txt">Drive</p><p class="featured-emoji__txt">Ambulance</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/fire_engine"><img draggable="false" class="emoji" alt="🚒" src="./places_files/1f692.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Fire Engine</h4>
      <p class="featured-emoji__txt">race</p><p class="featured-emoji__txt">fire truck</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/police_car"><img draggable="false" class="emoji" alt="🚓" src="./places_files/1f693.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Police Car</h4>
      <p class="featured-emoji__txt">car</p><p class="featured-emoji__txt">drive</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/oncoming_police_car"><img draggable="false" class="emoji" alt="🚔" src="./places_files/1f694.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Oncoming Police Car</h4>
      <p class="featured-emoji__txt">police car</p><p class="featured-emoji__txt">drive</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/taxi"><img draggable="false" class="emoji" alt="🚕" src="./places_files/1f695.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Taxi</h4>
      <p class="featured-emoji__txt">to drive</p><p class="featured-emoji__txt">taxi</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/oncoming_taxi"><img draggable="false" class="emoji" alt="🚖" src="./places_files/1f696.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Oncoming Taxi</h4>
      <p class="featured-emoji__txt">Taxi</p><p class="featured-emoji__txt">Hailing</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/automobile"><img draggable="false" class="emoji" alt="🚗" src="./places_files/1f697.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Automobile</h4>
      <p class="featured-emoji__txt">Car</p><p class="featured-emoji__txt">Drive</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/oncoming_automobile"><img draggable="false" class="emoji" alt="🚘" src="./places_files/1f698.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Oncoming Automobile</h4>
      <p class="featured-emoji__txt">drive</p><p class="featured-emoji__txt">car</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/sport_utility_vehicle"><img draggable="false" class="emoji" alt="🚙" src="./places_files/1f699.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Sport Utility Vehicle</h4>
      <p class="featured-emoji__txt">drove</p><p class="featured-emoji__txt">car</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/delivery_truck"><img draggable="false" class="emoji" alt="🚚" src="./places_files/1f69a.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Delivery Truck</h4>
      <p class="featured-emoji__txt">truck</p><p class="featured-emoji__txt">to drive</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/articulated_lorry"><img draggable="false" class="emoji" alt="🚛" src="./places_files/1f69b.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Articulated Lorry</h4>
      <p class="featured-emoji__txt">truck</p><p class="featured-emoji__txt">to transport</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/tractor"><img draggable="false" class="emoji" alt="🚜" src="./places_files/1f69c.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Tractor</h4>
      <p class="featured-emoji__txt">Plow</p><p class="featured-emoji__txt">Tractor</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/monorail"><img draggable="false" class="emoji" alt="🚝" src="./places_files/1f69d.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Monorail</h4>
      <p class="featured-emoji__txt">bullet train, monorail</p><p class="featured-emoji__txt">moving, traveling</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/mountain_railway"><img draggable="false" class="emoji" alt="🚞" src="./places_files/1f69e.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Mountain Railway</h4>
      <p class="featured-emoji__txt">train</p><p class="featured-emoji__txt">to travel</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/suspension_railway"><img draggable="false" class="emoji" alt="🚟" src="./places_files/1f69f.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Suspension Railway</h4>
      <p class="featured-emoji__txt">travel</p><p class="featured-emoji__txt">car</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/mountain_cableway"><img draggable="false" class="emoji" alt="🚠" src="./places_files/1f6a0.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Mountain Cableway</h4>
      <p class="featured-emoji__txt">riding</p><p class="featured-emoji__txt">tram</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/aerial_tramway"><img draggable="false" class="emoji" alt="🚡" src="./places_files/1f6a1.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Aerial Tramway</h4>
      <p class="featured-emoji__txt">Train</p><p class="featured-emoji__txt">To Travel</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/ship"><img draggable="false" class="emoji" alt="🚢" src="./places_files/1f6a2.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Ship</h4>
      <p class="featured-emoji__txt">to cruise</p><p class="featured-emoji__txt">boat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/person_rowing_boat"><img draggable="false" class="emoji" alt="🚣" src="./places_files/1f6a3.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Person Rowing Boat</h4>
      <p class="featured-emoji__txt">To ride a boat</p><p class="featured-emoji__txt">Boat</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/speedboat"><img draggable="false" class="emoji" alt="🚤" src="./places_files/1f6a4.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Speedboat</h4>
      <p class="featured-emoji__txt">boat</p><p class="featured-emoji__txt">ride</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/horizontal_traffic_light"><img draggable="false" class="emoji" alt="🚥" src="./places_files/1f6a5.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Horizontal Traffic Light</h4>
      <p class="featured-emoji__txt">Indicator</p><p class="featured-emoji__txt">To indicate</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/vertical_traffic_light"><img draggable="false" class="emoji" alt="🚦" src="./places_files/1f6a6.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Vertical Traffic Light</h4>
      <p class="featured-emoji__txt">lighten</p><p class="featured-emoji__txt">Traffic light</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/construction"><img draggable="false" class="emoji" alt="🚧" src="./places_files/1f6a7.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Construction</h4>
      <p class="featured-emoji__txt">Bench</p><p class="featured-emoji__txt">To sit</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/police_car_light"><img draggable="false" class="emoji" alt="🚨" src="./places_files/1f6a8.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Police Car Light</h4>
      <p class="featured-emoji__txt">siren</p><p class="featured-emoji__txt">ring</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/triangular_flag"><img draggable="false" class="emoji" alt="🚩" src="./places_files/1f6a9.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Triangular Flag</h4>
      <p class="featured-emoji__txt">To flag</p><p class="featured-emoji__txt">Flag</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/motorway"><img draggable="false" class="emoji" alt="🛣" src="./places_files/1f6e3.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Motorway</h4>
      <p class="featured-emoji__txt">Motorway</p><p class="featured-emoji__txt">Driving</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/railway_track"><img draggable="false" class="emoji" alt="🛤" src="./places_files/1f6e4.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Railway Track</h4>
      <p class="featured-emoji__txt">track</p><p class="featured-emoji__txt">Railway</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/motor_boat"><img draggable="false" class="emoji" alt="🛥" src="./places_files/1f6e5.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Motor Boat</h4>
      <p class="featured-emoji__txt">boat</p><p class="featured-emoji__txt">motor boat</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/small_airplane"><img draggable="false" class="emoji" alt="🛩" src="./places_files/1f6e9.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Small Airplane</h4>
      <p class="featured-emoji__txt">plane</p><p class="featured-emoji__txt">small airplane</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/airplane_departure"><img draggable="false" class="emoji" alt="🛫" src="./places_files/1f6eb.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Airplane Departure</h4>
      <p class="featured-emoji__txt">Airline</p><p class="featured-emoji__txt">Fly</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/airplane_arrival"><img draggable="false" class="emoji" alt="🛬" src="./places_files/1f6ec.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Airplane Arrival</h4>
      <p class="featured-emoji__txt">To land</p><p class="featured-emoji__txt">AirPlane landing</p>
    </div>
  </div>
</div><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/satellite"><img draggable="false" class="emoji" alt="🛰" src="./places_files/1f6f0.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Satellite</h4>
      <p class="featured-emoji__txt">satellite</p><p class="featured-emoji__txt">to spy</p>
    </div>
  </div>
</div></div><div class="row"><div class="searchbox">
  <div class="media">
    <a class="media-left" href="https://emojidictionary.emojifoundation.com/passenger_ship"><img draggable="false" class="emoji" alt="🛳" src="./places_files/1f6f3.svg"></a>
    <div class="media-body">
      <h4 class="media-heading text-left">Passenger Ship</h4>
      <p class="featured-emoji__txt">ship</p><p class="featured-emoji__txt">cruise</p>
    </div>
  </div>
</div></div></div>

      <div class="ad-bottom">
  <script type="text/javascript">

      var width = window.innerWidth || document.documentElement.clientWidth;

      if (width >= 800) {
         google_ad_client = "ca-pub-0340831915505797";
         google_ad_slot = "6663869309";
         google_ad_width = 728;
         google_ad_height = 90;
      } else if (width < 800) {
        google_ad_client = "ca-pub-0340831915505797";
        google_ad_slot = "8140602509";
        google_ad_width = 320;
        google_ad_height = 280;
        }

  </script>
  <!-- Emoji 320 mobile -->
  <script type="text/javascript" src="./places_files/f(2).txt">
  </script>
</div>
    </div>
    <div class="col-md-12" id="topemoji"><h4 class="panel-title">Categories</h4>
  <a href="https://emojidictionary.emojifoundation.com/people" class="nav--link" =="" title="People and Smiley">
    <li class="nav--link-box"> <img draggable="false" class="emoji" alt="😀" src="./places_files/1f600.svg"> People and Smiley</li>
    </a><a href="https://emojidictionary.emojifoundation.com/nature" class="nav--link" =="" title="Animals and Nature">
      <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🐳" src="./places_files/1f433.svg"> Animals and Nature</li>
      </a><a href="https://emojidictionary.emojifoundation.com/objects" class="nav--link" =="" title="People and Smiley">
        <li class="nav--link-box"> <img draggable="false" class="emoji" alt="💡" src="./places_files/1f4a1.svg"> Objects</li>
        </a><a href="https://emojidictionary.emojifoundation.com/food" class="nav--link" =="" title="Food">
          <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🍕" src="./places_files/1f355.svg"> Food</li>
          </a><a href="https://emojidictionary.emojifoundation.com/places" class="nav--link" =="" title="Places and  Travel">
            <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🏡" src="./places_files/1f3e1.svg"> Places and  Travel</li>
            </a><a href="https://emojidictionary.emojifoundation.com/flags" class="nav--link" =="" title="Flags">
              <li class="nav--link-box"> <img draggable="false" class="emoji" alt="🇺🇸" src="./places_files/1f1fa-1f1f8.svg"> Flags</li>
              </a><a href="https://emojidictionary.emojifoundation.com/symbols" class="nav--link" =="" title="Symbols">
                <li class="nav--link-box"> <img draggable="false" class="emoji" alt="💯" src="./places_files/1f4af.svg"> Symbols</li>

  </a>

</div>
    <footer>
  <div class="row">
    <div class="col-sm-2"><h4>Emoji News</h4></div>
    <div id="emoji-resources" class="col-sm-10"><ul><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.t-online.de/digital/handy/id_87251648/neue-emojis-fuer-2020-das-eisbaer-emoji-steht-fuer-die-klimakrise-und-es-kommt-aus-deutschland.html"><br>Neue Emojis für 2020: Das Eisbär-Emoji steht für die Klimakrise – und es kommt aus Deutschland - t-online.de</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.computerbild.de/videos/cb-News-Handy-Emoji-Unicode-13.0-Das-sind-die-neuen-Emojis-24952111.html"><br>Emoji-Unicode 13.0: Das sind die neuen Emojis - COMPUTER BILD</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://taz.de/117-neue-Emojis/!5656354/"><br>117 neue Emojis: Aber was willst du denn? 🤔 - taz.de</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.finanznachrichten.de/nachrichten-2020-02/48747842-krapfengate-oesterreich-will-ein-echtes-krapfen-emoji-007.htm"><br>Krapfengate: Österreich will ein echtes Krapfen-Emoji - FinanzNachrichten.de</a><br> </div></ul><ul><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.forbes.com/sites/davidphelan/2020/01/31/new-emoji-for-2020-117-arrivals-but-among-the-fun-1-mystery-remains/"><br>New Emoji For 2020: 117 Arrivals But Amid The Fun, 1 Mystery Remains - Forbes</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://www.jpost.com/International/World-rejoices-as-pinched-fingers-or-wait-a-sec-emoji-becomes-a-thing-616196"><br>World rejoices as 'pinched fingers' or 'rega' emoji is released - The Jerusalem Post</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://arstechnica.com/gadgets/2020/01/here-are-the-62-brand-new-emoji-for-2020/"><br>Here are the 62 brand-new emoji for 2020 - Ars Technica</a><br> </div><div class="emoji-resource col-sm-3"><a target="_blank" href="https://cointelegraph.com/news/twitter-adds-bitcoin-emoji-jack-dorsey-suggests-unicode-does-the-same"><br>Twitter Adds Bitcoin Emoji, Jack Dorsey Suggests Unicode Does the Same - Cointelegraph</a><br> </div></ul></div>

  </div>


  <div class="row">

    <script>
  (function() {
    var cx = '010967816684063884870:vmg1wxswcme';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<div id="___gcse_0"><div class="gsc-control-cse gsc-control-cse-en"><div class="gsc-control-wrapper-cse" dir="ltr"><form class="gsc-search-box gsc-search-box-tools" accept-charset="utf-8"><table cellspacing="0" cellpadding="0" class="gsc-search-box"><tbody><tr><td class="gsc-input"><div class="gsc-input-box" id="gsc-iw-id1"><table cellspacing="0" cellpadding="0" id="gs_id50" class="gstl_50 gsc-input" style="width: 100%; padding: 0px;"><tbody><tr><td id="gs_tti50" class="gsib_a"><input autocomplete="off" type="text" size="10" class="gsc-input" name="search" title="search" id="gsc-i-id1" placeholder="Custom Search" style="width: 100%; padding: 0px; border: none; margin: 0px; height: auto; background: url(&quot;https://www.google.com/cse/static/images/1x/googlelogo_lightgrey_46x16dp.png&quot;) left center no-repeat rgb(255, 255, 255); text-indent: 48px; outline: none;" dir="ltr" spellcheck="false"></td><td class="gsib_b"><div class="gsst_b" id="gs_st50" dir="ltr"><a class="gsst_a" href="javascript:void(0)" style="display: none;" title="Clear search box" role="button"><span class="gscb_a" id="gs_cb50" aria-hidden="true">×</span></a></div></td></tr></tbody></table></div></td><td class="gsc-search-button"><button class="gsc-search-button gsc-search-button-v2"><svg width="13" height="13" viewBox="0 0 13 13"><title>search</title><path d="m4.8495 7.8226c0.82666 0 1.5262-0.29146 2.0985-0.87438 0.57232-0.58292 0.86378-1.2877 0.87438-2.1144 0.010599-0.82666-0.28086-1.5262-0.87438-2.0985-0.59352-0.57232-1.293-0.86378-2.0985-0.87438-0.8055-0.010599-1.5103 0.28086-2.1144 0.87438-0.60414 0.59352-0.8956 1.293-0.87438 2.0985 0.021197 0.8055 0.31266 1.5103 0.87438 2.1144 0.56172 0.60414 1.2665 0.8956 2.1144 0.87438zm4.4695 0.2115 3.681 3.6819-1.259 1.284-3.6817-3.7 0.0019784-0.69479-0.090043-0.098846c-0.87973 0.76087-1.92 1.1413-3.1207 1.1413-1.3553 0-2.5025-0.46363-3.4417-1.3909s-1.4088-2.0686-1.4088-3.4239c0-1.3553 0.4696-2.4966 1.4088-3.4239 0.9392-0.92727 2.0864-1.3969 3.4417-1.4088 1.3553-0.011889 2.4906 0.45771 3.406 1.4088 0.9154 0.95107 1.379 2.0924 1.3909 3.4239 0 1.2126-0.38043 2.2588-1.1413 3.1385l0.098834 0.090049z"></path></svg></button></td><td class="gsc-clear-button"><div class="gsc-clear-button" title="clear results">&nbsp;</div></td></tr></tbody></table></form><div class="gsc-results-wrapper-overlay"><div class="gsc-results-close-btn" tabindex="0"></div><div class="gsc-positioningWrapper"><div class="gsc-tabsAreaInvisible"><div aria-label="refinement" role="tab" class="gsc-tabHeader gsc-inline-block gsc-tabhActive">Web</div><span class="gs-spacer"> </span><div tabindex="0" aria-label="refinement" role="tab" class=" gsc-tabHeader gsc-tabhInactive gsc-inline-block">Image</div><span class="gs-spacer"> </span></div></div><div class="gsc-positioningWrapper"><div class="gsc-refinementsAreaInvisible"></div></div><div class="gsc-above-wrapper-area-invisible"><table cellspacing="0" cellpadding="0" class="gsc-above-wrapper-area-container"><tbody><tr><td class="gsc-result-info-container"><div class="gsc-result-info-invisible"></div></td><td class="gsc-orderby-container"><div class="gsc-orderby-invisible"><div class="gsc-orderby-label gsc-inline-block">Sort by:</div><div class="gsc-option-menu-container gsc-inline-block"><div class="gsc-selected-option-container gsc-inline-block"><div class="gsc-selected-option">Relevance</div><div class="gsc-option-selector"></div></div><div class="gsc-option-menu-invisible"><div class="gsc-option-menu-item gsc-option-menu-item-highlighted"><div class="gsc-option">Relevance</div></div><div class="gsc-option-menu-item"><div class="gsc-option">Date</div></div></div></div></div></td></tr></tbody></table></div><div class="gsc-adBlockInvisible"></div><div class="gsc-wrapper"><div class="gsc-adBlockInvisible"></div><div class="gsc-resultsbox-invisible"><div class="gsc-resultsRoot gsc-tabData gsc-tabdActive"><div><div class="gsc-expansionArea"></div></div></div><div class="gsc-resultsRoot gsc-tabData gsc-tabdInactive"><div><div class="gsc-expansionArea"></div></div></div></div></div></div><div class="gsc-modal-background-image" tabindex="0"></div></div></div></div>
    <div class="ad-bottom">
  <script type="text/javascript">

      var width = window.innerWidth || document.documentElement.clientWidth;

      if (width >= 800) {
         google_ad_client = "ca-pub-0340831915505797";
         google_ad_slot = "6663869309";
         google_ad_width = 728;
         google_ad_height = 90;
      } else if (width < 800) {
        google_ad_client = "ca-pub-0340831915505797";
        google_ad_slot = "8140602509";
        google_ad_width = 320;
        google_ad_height = 280;
        }

  </script>
  <!-- Emoji 320 mobile -->
  <script type="text/javascript" src="./places_files/f(2).txt">
  </script>
</div>
    <div id="copyright-notice">
      © 2020 Niki Selken. All Rights Reserved.
    </div>
  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91839046-1', 'auto');
  ga('send', 'pageview');

</script>
<script type="application/ld+json">
{
   "@context": "http://schema.org",
   "@type": "WebSite",
   "url": "https://emojidictionary.emojifoundation.com/",
   "potentialAction": {
     "@type": "SearchAction",
     "target": "https://query.emojidictionary.emojifoundation.com/search?q={search_term_string}",
     "query-input": "required name=search_term_string"
   }
}
</script>

</footer>
  </div>
  <script src="./places_files/jquery.min.js.download"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-3.1.1.min.js"><\/script>')</script>
<script src="./places_files/plugins.js.download"></script>
<script src="./places_files/bootstrap.3.3.2.min.js.download"></script>
<script src="./places_files/moment.min.js.download"></script>
<script src="./places_files/jquery.rss.min.js.download"></script>
<script src="./places_files/dist.js.download"></script>
<script src="./places_files/clipboard.min.js.download"></script>
<script src="./places_files/twemoji.min.js.download"></script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<!--<script src="js/ie10-viewport-bug-workaround.js"></script>-->



<table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c" style="width: 195px; display: none; top: 3672px; left: 0px; position: absolute;"><tbody><tr><td class="gssb_f"></td><td class="gssb_e" style="width: 100%;"></td></tr></tbody></table></body></html>