.lead, .emoji-nameplate__instructions, .tiled-emojis, .intro--emoji-set, .emoji-definitions, .emoji-form, .emoji-nameplate {
  padding: 0 40px;
  max-width: 98%; }

@media (min-width: 666px) {
  .container-fluid {
    width: 90%; } }

.question {
  margin: 0 auto;
  text-align: left;
  font-size: 1.7em;
  font-weight: 500; }

.media-body {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  display: inline; }

.media-heading {
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  font-size: 100%; }

.lead, .emoji-nameplate__instructions {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4; }
  @media (min-width: 768px) {
    .lead, .emoji-nameplate__instructions {
      font-size: 21px; } }
  .lead .label, .emoji-nameplate__instructions .label {
    max-width: 300px;
    white-space: normal;
    display: inline-block; }

.table-responsive {
  border: none; }

.row {
  margin: 0; }

@media screen and (max-width: 767px) {
  .table {
    width: 100%;
    float: left; } }

#emoji-foundation-latest ul {
  padding: 0; }

@media screen and (min-width: 769px) {
  .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: auto;
    word-wrap: break-word; }
  .table {
    width: 70%;
    float: left; }
  .tr {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    overflow-x: auto;
    word-wrap: break-word; }
  .table td {
    word-wrap: break-word;
    word-break: break-all; }
  .table {
    word-wrap: break-word;
    white-space: -webkit-pre-wrap;
    /* Newer versions of Chrome/Safari*/
    white-space: normal; } }

@media (max-width: 1150px) {
  .col-sm-4 {
    float: left;
    width: 50%; } }

@media screen and (max-width: 767px) {
  .table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
    white-space: normal;
    word-wrap: break-word; }
  .col-sm-4 {
    float: left;
    width: 100%; }
  .table {
    word-wrap: break-word;
    overflow: hidden;
    display: inline-block;
    white-space: -webkit-pre-wrap;
    /* Newer versions of Chrome/Safari*/
    white-space: normal; }
  .table td {
    word-wrap: break-word;
    padding: 3px;
    word-break: break-all; } }

html,
button,
input,
select,
textarea {
  color: #222; }

html {
  font-size: 1em;
  line-height: 1.4; }

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 1.2em;
  line-height: 1.42857143;
  background-color: #fff; }

html, body {
  margin: 0;
  height: 100%;
  overflow-x: hidden;
  color: #5b5b5b;
  font: 100% "Helvetica Neue", Helvetica, Arial, sans-serif;
  height: 100%; }

header {
  margin-bottom: 8px; }

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

audio,
canvas,
img,
video {
  vertical-align: middle; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

article {
  width: 800px;
  margin: 0 auto;
  color: #4c4c4c;
  font: 100% "Helvetica Neue", Helvetica, Arial, sans-serif;
  padding-top: 40px;
  padding-bottom: 100px;
  text-decoration: none; }

a {
  text-decoration: none;
  color: #e88e17; }

h1 {
  font: 1.5em "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-bottom: 0; }

h2 {
  font: 2.3em "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 65px;
  margin-bottom: 0; }

h3 {
  font: 1.2em "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-top: 0;
  margin-bottom: 0; }

h4 {
  font: 1em "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold; }

label {
  display: block;
  margin-top: 20px;
  letter-spacing: 2px; }

th {
  padding: 8px;
  text-align: left; }

td {
  text-align: left; }

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

.tiled-emojis {
  text-align: center; }

@media (max-width: 768px) {
  .tiled-emojis {
    border-width: 5px;
    border-color: #d7d7d7;
    border-radius: 5px;
    margin: 10px auto;
    padding: 2%, 0, 0, 0;
    max-width: 98%; }
  .intro--emoji-set {
    max-width: 93% !important;
    margin-top: 1%; }
  h1 {
    font: 1.1em "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-bottom: 0; }
  .ad-top {
    max-width: 100%;
    margin: 0 auto; }
  .ad-bottom {
    max-width: 100%;
    padding-bottom: 20px;
    margin: 0 auto; } }

.intro--emoji-set {
  max-width: 80%;
  padding-top: 1em;
  padding-bottom: 1em;
  background-color: #eee;
  border-radius: 5px;
  text-align: center; }

.starter-template {
  padding: 20px 15px 100px;
  text-align: center;
  /*  margin-bottom: -100px;*/
  min-height: 100%;
  word-wrap: break-word; }

@media print {
  * {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster: h5bp.com/s */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  /*
   * Don't show links for images, or javascript/internal links
   */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group;
    /* h5bp.com/t */ }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  @page {
    margin: 0.5cm; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }

.img-tile,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  max-width: 80px;
  height: auto; }

.searchy {
  width: 100%;
  display: block; }

.wrapper {
  margin: 10px auto;
  padding-top: 5px;
  position: relative;
  width: 920px; }

.wordwrapper {
  left: 100px;
  margin: 10px auto;
  padding-bottom: 10px;
  padding-left: 80px;
  position: static;
  top: 200px;
  width: 700px; }

.addword {
  float: right;
  height: auto;
  margin: 0 0 0 40px;
  max-width: 200px;
  max-height: 200px;
  width: auto; }

.post {
  margin: 0 auto;
  border-width: 5px;
  border-style: solid;
  border-color: #d7d7d7;
  border-radius: 5px;
  padding-left: 5px;
  min-width: 200px;
  max-width: 500px;
  word-wrap: break-word; }

.emoji-definitions input, .emoji-definitions textarea {
  width: 100%;
  word-break: break-word;
  border: 1px solid rgba(200, 200, 200, 0.5); }

.entry {
  color: #000;
  cursor: pointer;
  background-color: #ddd;
  word-break: break-word;
  white-space: normal;
  text-align: left;
  display: inline-block;
  margin-top: 4px;
  padding-top: 0.3em; }

label, .searcht {
  font: 16 px "Helvetica Neue", Helvetica, Arial, sans-serif; }

#sidebar {
  width: 25%;
  float: left;
  padding-left: 4%;
  margin-left: 5%;
  list-style: none;
  background-color: rgba(86, 61, 124, 0.15);
  padding-top: 2%; }

.nav > li > a {
  padding: 5px !important; }

.flex-column {
  padding-top: 10px;
  padding-bottom: 10px; }

@media (max-width: 800px) {
  #sidebar {
    display: none; } }

.link-stack {
  display: inline-block;
  vertical-align: middle;
  font-size: .8em; }

.imgword {
  float: none;
  margin: 0 0 0 250px;
  width: 160px; }

.ad-top {
  max-width: 80%;
  margin: 0 auto; }

.ad-bottom {
  max-width: 80%;
  padding-bottom: 20px;
  margin: 0 auto; }

@media (max-width: 500px) {
  .adsbygoogle {
    min-height: 100px !important; } }

.adsbygoogle {
  min-height: 100px !important; }

#aswift_1_expand {
  min-height: 100px !important; }

#aswift_2_expand {
  min-height: 100px !important; }

#aswift_1_anchor {
  min-height: 100px !important; }

#aswift_0_anchor {
  min-height: 100px !important; }

#aswift_0_expand {
  min-height: 100px !important; }

#aswift_1 {
  min-height: 100px !important; }

#google_ads_frame2 {
  min-height: 100px !important; }

#google_ads_frame1 {
  min-height: 100px !important; }

[id=copyright-notice] {
  opacity: 1;
  margin-top: 20px;
  text-align: center;
  font-weight: bold;
  font-style: oblique;
  position: relative;
  font-size: 1em; }

#addbut {
  height: auto;
  max-width: 200px;
  max-height: 200px;
  width: auto; }

.search-results {
  margin: 10px auto;
  max-width: 90%; }
  .search-results a {
    color: black; }
  .search-results .media-heading {
    margin-top: 1em; }

#boring {
  display: inline-block;
  vertical-align: top;
  width: 680px; }

#wtf {
  float: left;
  padding-right: 20px;
  padding-bottom: 1px; }

#tagline {
  float: left; }

#search {
  float: right;
  width: 300px; }

#searchs {
  float: left;
  width: 220px; }

#submit {
  float: left; }

#home {
  float: right;
  margin-top: 20px; }

#book {
  margin: 10px auto;
  padding-top: 100px;
  width: 280px; }

#overlaytip {
  background-color: turquoise;
  border-radius: 25px;
  width: 60%;
  z-index: 10;
  position: fixed;
  top: 25%;
  left: 20%;
  margin: 0 auto;
  /*margin-left: -15%;*/
  padding: 5%;
  font-size: 120%;
  text-align: left;
  color: white;
  /*display: none;*/ }
  @media only screen and (max-width: 700px) {
    #overlaytip {
      width: 70%;
      font-size: 100%;
      text-align: left;
      left: 10%;
      /*display: none;*/ } }

#holder {
  min-height: 100%;
  position: relative; }

[class*="col-"] {
  padding-top: 1rem;
  padding-bottom: 1rem; }

.searchbox {
  width: 25%;
  float: left;
  margin: 0 auto;
  padding: 1rem;
  max-height: 250px; }

.cpc {
  width: 25%;
  float: left;
  margin: 0 auto;
  padding-top: 1rem;
  max-height: 250px; }

@media only screen and (max-width: 700px) {
  .searchbox {
    width: 33.3%; } }

@media only screen and (max-width: 500px) {
  .searchbox {
    width: 50%; } }

.latestpost img {
  max-width: 300px;
  max-height: 200px;
  -o-object-fit: contain;
  object-fit: contain; }

a:hover, a:focus {
  color: #0e5848; }

.navbar-collapse {
  padding: 0;
  border-top: none;
  -webkit-box-shadow: none;
  box-shadow: none; }

.navbar-form {
  margin-right: 0;
  border-top: none;
  border-bottom: none;
  -webkit-webkit-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  display: inline;
  min-width: 17em;
  width: calc(100% - 60px); }
  .navbar-form .form-control {
    display: inline-block;
    width: 100%; }
  @media (max-width: 724px) {
    .navbar-form {
      width: auto; }
      .navbar-form .form-control {
        width: calc(100% - 145px); } }
  @media (max-width: 415px) {
    .navbar-form {
      min-width: 15em; }
      .navbar-form .form-control {
        font-size: 13px;
        width: calc(100% - 120px); } }
  @media (max-width: 350px) {
    .navbar-form {
      padding-right: 0;
      min-width: 13em; }
      .navbar-form .form-control {
        font-size: 12px; } }

.logo__wrapper {
  padding: 2px;
  margin: 0 1em; }
  @media (max-width: 415px) {
    .logo__wrapper {
      margin: 0 5px; } }

.logo__img {
  height: 40px;
  margin-bottom: 5px; }

.header-title {
  color: #5b5b5b;
  font-size: 2rem; }

.nav--link {
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  font-size: .8em;
  color: #5b5b5b; }
  @media (max-width: 724px) {
    .nav--link {
      margin: 1px 0; } }

.nav--link-box {
  padding: 1em;
  position: relative;
  min-width: 4em;
  text-align: center;
  display: inline-block; }
  .nav--link-box:hover, .nav--link-box:focus {
    background-color: #78baab; }

.no-flexbox .nav--link {
  float: left;
  border: none; }
  .no-flexbox .nav--link > li {
    float: left;
    padding: 15px; }

.flexbox .emoji_nav--small {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 0; }
  .flexbox .emoji_nav--small .nav--link {
    -ms-flex-preferred-size: 33%;
    flex-basis: 33%; }

.flexbox .emoji_nav--large {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  padding: 0; }

.emoji_nav--large__wrapper {
  padding: 0 10px; }

@media (min-width: 725px) {
  .emoji_nav--small.emoji_nav--small {
    display: none; } }

@media (max-width: 724px) {
  .emoji_nav--large__wrapper {
    display: none; } }

.active {
  background-color: #64ceb7; }

.hamburger {
  float: right;
  margin: 4px;
  padding: 9px 10px; }

.navbar-toggle .icon-bar {
  background-color: #fff; }

.emoji_navbar {
  background-color: #50e2c3;
  min-height: 50px;
  display: block;
  padding: 10px 0; }
  @media (max-width: 435px) {
    .emoji_navbar {
      min-height: 100px; } }

.header-search__wrapper {
  display: inline; }

.header-search {
  display: table; }

footer {
  background: #eee;
  clear: both;
  background-repeat: repeat;
  width: 100%;
  bottom: 0;
  margin-top: 1%;
  padding-bottom: 1em; }

[id=emoji-resources] {
  overflow: hidden;
  overflow-x: scroll; }
  @media (min-width: 768px) {
    [id=emoji-resources] {
      height: 14em; } }
  [id=emoji-resources] a {
    text-decoration: underline;
    color: inherit; }
    [id=emoji-resources] a:hover, [id=emoji-resources] a:focus {
      color: #ba7212; }

@media (min-width: 768px) {
  .emoji-resource {
    height: 14em; } }

.emoji-nameplate {
  text-align: left; }

.emoji-nameplate__title {
  color: #e8b417;
  font-size: 1.9em;
  padding-bottom: 1%; }

.emoji-nameplate__title h1 {
  font-size: 1.9em; }

.emoji-nameplate__instructions {
  text-align: left; }

.emoji-nameplate__img {
  margin: auto; }

.copy-emoji {
  display: inline-block; }

.copy-emoji__text {
  display: inline-block; }

.copy-emoji__data.copy-emoji__data {
  text-align: center;
  display: inline-block;
  cursor: inherit; }

.copy-emoji__wrapper {
  width: 6em;
  display: inline-table;
  vertical-align: middle; }

.search-bar__title.search-bar__title {
  font-size: 1.5rem; }

.search-bar__text-ad {
  font-size: 1rem;
  margin: auto; }

.container-fluid .jumbotron {
  padding: 2%;
  background-color: #50e2c3; }

[id=indexsearch] {
  font-size: 16px !important;
  -webkit-appearance: none;
  border: 2px solid #ccc;
  border-radius: 8px;
  margin: 2em auto 0 auto; }

.featured-emoji__img {
  height: 80px;
  width: 80px; }

.featured-emoji__txt {
  width: 100%;
  text-align: left;
  overflow: visible;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: pre-line;
  margin-bottom: 4px;
  overflow-wrap: break-word;
  max-height: 100px; }

#topemoji {
  background-color: rgba(86, 61, 124, 0.15); }

img.emoji {
  height: 1.5em;
  width: 1.5em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em; }

.emoji-search .emoji {
  height: 60px;
  width: 60px; }

.emoji-nameplate .emoji {
  height: 1em;
  width: 1em; }

.emoji-nameplate__title .emoji {
  height: 1.5em;
  width: 1.5em;
  margin: 0 .05em 0 .1em;
  vertical-align: -0.1em; }

#copyright-notice .emoji {
  height: 1.5em; }

.emoji-list-item .emoji {
  height: 2.5em;
  width: 2.5em;
  margin-top: 0.5em; }

.js-highlight {
  background-color: #e8b417; }

/* ==========================================================================
Helper classes
========================================================================== */
/*
 * Image replacement
 */
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.clearfix {
  *zoom: 1; }

/*# sourceMappingURL=my.css.map */